/**
 *******************************************************************************
 * 
 * @file    GeoOptTest.h 
 * @date    03-09-2020 
 * @author  Denis G. Artiukhin (artiukhin@chem.au.dk)
 *
 * @brief
 *    Unit tests for routines in geoopt folder.
 *
 * @copyright
 *    Ove Christiansen, Aarhus University.
 *    The code may only be used and/or copied with the written permission of
 *    the author or in accordance with the terms and conditions under which the
 *    program was supplied.  The code is provided "as is" without any expressed
 *    or implied warranty.
 * 
 *******************************************************************************
 **/

#ifndef GEOOPTTEST_H_INCLUDED 
#define GEOOPTTEST_H_INCLUDED 

#include <string>  
#include "inc_gen/TypeDefs.h"
#include "inc_gen/Const.h"
#include "inc_gen/Arch.h"
#include "test/CuteeInterface.h"
#include "geoopt/geoutil.h"
#include "geoopt/GenerFuncs.h"
#include "geoopt/BmatBuilder.h"
#include "input/SystemDef.h"
#include "pes/molecule/MoleculeFile.h"

namespace midas::test::geoopt_test 
{
   //! Implementation details for your test, e.g. utility functions.
   namespace detail
   {
      //! Remove a file, plus some error output in case of failure.
      void RemoveFile(const std::string&);
   }

   /************************************************************************//**
    * @brief
    *    Test that CenterMolecule() function returns correctly
    ***************************************************************************/
   struct TestCenterMolecule 
      :  public cutee::test
   {
      void run() override
      {
         
         std::vector<Nb> at_coords = 
            {  -1.90099948000000000,      0.38110552000000000,      0.00009516000000000, 
               -0.62083948000000000,     -0.44923448000000000,      0.00434516000000000,
                0.62084052000000000,      0.44923552000000000,     -0.00443484000000000,
                1.90100052000000000,     -0.38110448000000000,     -0.00001484000000000,
               -0.61482948000000000,     -1.10394448000000000,     -0.89442484000000000,
               -0.61197948000000000,     -1.09025448000000000,      0.91289516000000000,
                0.61479052000000000,      1.10401552000000000,      0.89426516000000000,
                0.61201052000000000,      1.09016552000000000,     -0.91305484000000000,
                1.94613052000000000,     -1.01622448000000000,      0.91032516000000000,
                2.78263052000000000,      0.29392552000000000,     -0.00656484000000000,
                1.94335052000000000,     -1.03020448000000000,     -0.90056484000000000,
               -1.94331948000000000,      1.03002552000000000,      0.90077516000000000,
               -2.78262948000000000,     -0.29392448000000000,      0.00657516000000000,
               -1.94617948000000000,      1.01639552000000000,     -0.91011484000000000   }; 

         std::vector<Nb> at_masses = 
            { 12.01115, 12.01115, 12.01115, 12.01115, 
               1.00797,  1.00797,  1.00797,  1.00797, 
               1.00797,  1.00797,  1.00797,  1.00797, 
               1.00797,  1.00797  };
         
         std::vector<Nb> at_coords_mass_centered;

         #if defined(ARCH_ARM)
            MidasWarning("I have detected ARM architecture and used ARM specific reference data in GeoOptTest: TestCenterMolecule. Is this correct?");
            at_coords_mass_centered =
            {  -1.90099947975115402e+00,  3.81105520248845975e-01,  9.51588801929627315e-05,
               -6.20839479751153944e-01, -4.49234479751153992e-01,  4.34515888019296279e-03,
                6.20840520248846062e-01,  4.49235520248845999e-01, -4.43484111980703682e-03,
                1.90100052024884603e+00, -3.81104479751154024e-01, -1.48411198070372725e-05,
               -6.14829479751153984e-01, -1.10394447975115395e+00, -8.94424841119807024e-01,
               -6.11979479751153965e-01, -1.09025447975115397e+00,  9.12895158880193014e-01,
                6.14790520248846062e-01,  1.10401552024884597e+00,  8.94265158880192979e-01,
                6.12010520248846057e-01,  1.09016552024884605e+00, -9.13054841119807059e-01,
                1.94613052024884614e+00, -1.01622447975115393e+00,  9.10325158880192942e-01,
                2.78263052024884638e+00,  2.93925520248845995e-01, -6.56484111980703677e-03,
                1.94335052024884614e+00, -1.03020447975115403e+00, -9.00564841119807058e-01,
               -1.94331947975115393e+00,  1.03002552024884597e+00,  9.00775158880192994e-01,
               -2.78262947975115393e+00, -2.93924479751153989e-01,  6.57515888019296300e-03,
               -1.94617947975115402e+00,  1.01639552024884616e+00, -9.10114841119807005e-01  };
         #else
            at_coords_mass_centered =
            {  -1.90099947975115402e+00,  3.81105520248845975e-01,  9.51588801929647101e-05,
               -6.20839479751153944e-01, -4.49234479751153992e-01,  4.34515888019296453e-03,
                6.20840520248846062e-01,  4.49235520248845999e-01, -4.43484111980703508e-03,
                1.90100052024884603e+00, -3.81104479751154024e-01, -1.48411198070352938e-05,
               -6.14829479751153984e-01, -1.10394447975115395e+00, -8.94424841119807024e-01,
               -6.11979479751153965e-01, -1.09025447975115397e+00,  9.12895158880193014e-01,
                6.14790520248846062e-01,  1.10401552024884597e+00,  8.94265158880192979e-01,
                6.12010520248846057e-01,  1.09016552024884605e+00, -9.13054841119807059e-01,
                1.94613052024884614e+00, -1.01622447975115393e+00,  9.10325158880192942e-01,
                2.78263052024884594e+00,  2.93925520248845995e-01, -6.56484111980703503e-03,
                1.94335052024884614e+00, -1.03020447975115403e+00, -9.00564841119807058e-01,
               -1.94331947975115393e+00,  1.03002552024884597e+00,  9.00775158880192994e-01,
               -2.78262947975115438e+00, -2.93924479751153989e-01,  6.57515888019296474e-03,
               -1.94617947975115402e+00,  1.01639552024884616e+00, -9.10114841119807005e-01  };
         #endif /* defined(ARCH_ARM) */
               
         CenterMolecule(at_coords, at_masses);
         std::vector<In> prec(at_coords_mass_centered.size(), 2);

         for (In i = I_0; i < at_coords_mass_centered.size(); ++i)
         {
            UNIT_ASSERT_FEQUAL_PREC(at_coords.at(i), at_coords_mass_centered.at(i), prec.at(i), "Numerical equality failed for element number " + std::to_string(i));
         }

      }
   };


   /************************************************************************//**
    * @brief
    *    Test that BuildProjector() function returns correctly
    ***************************************************************************/
   struct TestBuildProjector 
      :  public cutee::test
   {
      void run() override
      {
         
         std::vector<Nb> coord = 
            {   0.00000000000000000e+00,  0.00000000000000000e+00,  7.39819871320883449e-01,
               -1.43107845074268636e+00,  0.00000000000000000e+00, -3.69909935660441724e-01,
                1.43107845074268636e+00,  0.00000000000000000e+00, -3.69909935660441724e-01   };

         std::vector<Nb> amass = 
            {   1.59993999999999996e+01,  1.00797000000000003e+00,  1.00797000000000003e+00   };

         int natoms = 3; 

         int ndim = 9;
         std::unique_ptr<Nb[]> projector(new Nb[ndim*ndim]);

         std::vector<Nb> correct_proj = 
            {  -5.53450392025921056e-01,  0.00000000000000000e+00,  0.00000000000000000e+00, 
               -1.39410568617786723e-01,  0.00000000000000000e+00, -3.23043250816136884e-01,
               -1.39410568617786723e-01,  0.00000000000000000e+00,  3.23043250816136884e-01,
                0.00000000000000000e+00, -8.57560417629465555e-01,  0.00000000000000000e+00,
                0.00000000000000000e+00, -1.01244915634766328e-01,  0.00000000000000000e+00,
                0.00000000000000000e+00, -1.01244915634766328e-01,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  1.11901301890499738e-01, 
                0.00000000000000000e+00,  0.00000000000000000e+00, -2.22911866581516016e-01, 
                0.00000000000000000e+00,  0.00000000000000000e+00, -2.22911866581516016e-01,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                9.33569978782787691e-01,  0.00000000000000000e+00,  4.05417630829063985e-02, 
               -6.64300212172122956e-02,  0.00000000000000000e+00, -4.05417630829063985e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  4.28780208814732777e-01,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  4.28780208814732389e-01,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  7.87204566284922858e-01, 
                4.05417630829063985e-02,  0.00000000000000000e+00,  1.00894131824577141e-01,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                9.33569978782787691e-01,  0.00000000000000000e+00, -4.05417630829063985e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  4.28780208814732777e-01,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  7.87204566284922858e-01  };

         BuildProjector(projector, coord, amass, natoms);

         // Find largest element of correct_proj to use as reference magnitude
         Nb ref = 0;
         for (In i = 0; i < correct_proj.size(); ++i) 
         {
            if (std::abs(correct_proj.at(i)) > ref)
            {
               ref = std::abs(correct_proj.at(i));
            }
         }

         // We check the result according to whether the reference value is numerically zero or not
         Nb numzero = ref*std::numeric_limits<Nb>::epsilon();
         for (In i = 0; i < correct_proj.size(); ++i)
         {
            if (std::abs(correct_proj[i]) > numzero)
            {
               UNIT_ASSERT_FEQUAL_PREC(projector[i], correct_proj[i], 6, "Numerical equality failed for element number " + std::to_string(i));
            }
            else
            {
               UNIT_ASSERT_FZERO_PREC(projector[i], ref, 2, "Numerical equality failed for element number " + std::to_string(i));
            }
         }

      }
   };


   /************************************************************************//**
    * @brief
    *    Test that CleanHessian() function returns correctly
    ***************************************************************************/
   struct TestCleanHessian 
      :  public cutee::test
   {
      void run() override
      {
         
         std::vector<Nb> coord = 
            {   0.00000000000000000e+00,  0.00000000000000000e+00,  7.39819871320883449e-01,
               -1.43107845074268636e+00,  0.00000000000000000e+00, -3.69909935660441724e-01,
                1.43107845074268636e+00,  0.00000000000000000e+00, -3.69909935660441724e-01   };

         std::vector<Nb> amass = 
            {   1.59993999999999996e+01,  1.00797000000000003e+00,  1.00797000000000003e+00   };

         int ndim = 9;
         std::unique_ptr<Nb[]> hessian(new Nb[ndim*ndim]);

         std::vector<Nb> initial_hessian = 
            {   4.30960106748852906e-02,  0.00000000000000000e+00,  6.24523870996812906e-17, 
               -8.58489760124157286e-02,  0.00000000000000000e+00, -6.65715897897566772e-02, 
               -8.58489760124156176e-02,  0.00000000000000000e+00,  6.65715897897564413e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                6.00557583750108228e-17,  0.00000000000000000e+00,  2.88477105199815426e-02, 
               -5.09933721385001648e-02,  0.00000000000000000e+00, -5.74657925330023037e-02, 
                5.09933721384999358e-02,  0.00000000000000000e+00, -5.74657925330021233e-02,
               -8.58489760124157286e-02,  0.00000000000000000e+00, -5.09933721385001648e-02, 
                3.73154577143250399e-01,  0.00000000000000000e+00,  2.34194103779568535e-01, 
               -3.11253931438455235e-02,  0.00000000000000000e+00, -3.10324322951375693e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
               -6.65715897897566911e-02,  0.00000000000000000e+00, -5.74657925330023106e-02, 
                2.34194103779568563e-01,  0.00000000000000000e+00,  2.17309116671753927e-01, 
                3.10324322951378954e-02,  0.00000000000000000e+00,  1.16391951298837875e-02,
               -8.58489760124156315e-02,  0.00000000000000000e+00,  5.09933721384999220e-02, 
               -3.11253931438455235e-02,  0.00000000000000000e+00,  3.10324322951378954e-02, 
                3.73154577143249955e-01,  0.00000000000000000e+00, -2.34194103779567897e-01,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                6.65715897897564413e-02,  0.00000000000000000e+00, -5.74657925330021163e-02, 
               -3.10324322951375693e-02,  0.00000000000000000e+00,  1.16391951298837858e-02, 
               -2.34194103779567925e-01 , 0.00000000000000000e+00 , 2.17309116671753177e-01   };

         for (int i=0; i<ndim*ndim; ++i)
         {
            hessian[i] = initial_hessian[i];
         }

         std::vector<Nb> correct_hessian;

         #if defined(ARCH_ARM)
            MidasWarning("I have detected ARM architecture and used ARM specific reference data in GeoOptTest: TestCleanHessian. Is this correct?");
            correct_hessian =
            {   4.30960106748852559e-02,  0.00000000000000000e+00,  6.35569198167789973e-17,
               -8.58489760124157147e-02, -6.62459391865780205e-34, -6.65715897897566772e-02,
               -8.58489760124156176e-02,  6.62459391865780205e-34,  6.65715897897564274e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                5.91131408152900157e-17,  0.00000000000000000e+00,  2.88477105199815391e-02,
               -5.09933721385001787e-02, -3.63894816111613911e-34, -5.74657925330023037e-02,
                5.09933721384999358e-02,  1.71301821672890347e-34, -5.74657925330021163e-02,
               -8.58489760124157286e-02,  0.00000000000000000e+00, -5.09933721385001648e-02,
                3.73154577143250343e-01,  1.73630713897753294e-34,  2.34194103779568535e-01,
               -3.11253931438455270e-02, -1.73630713897753294e-34, -3.10324322951375728e-02,
               -3.65582139809413101e-34,  0.00000000000000000e+00,  9.20140314153526251e-35,
               -1.72334959782080616e-34, -1.02689022477971788e-49,  3.38770525854003906e-34,
               -2.04132752324204257e-33,  1.02689022477971807e-49, -7.05361783470601821e-34,
               -6.65715897897566633e-02,  0.00000000000000000e+00, -5.74657925330023106e-02,
                2.34194103779568591e-01,  1.67892696688140225e-33,  2.17309116671753927e-01,
                3.10324322951378920e-02, -1.67892696688140225e-33,  1.16391951298837667e-02,
               -8.58489760124156176e-02,  0.00000000000000000e+00,  5.09933721384999289e-02,
               -3.11253931438455270e-02, -4.14495705546392187e-34,  3.10324322951378954e-02,
                3.73154577143249955e-01,  4.14495705546392187e-34, -2.34194103779567897e-01,
                3.65582139809413101e-34,  0.00000000000000000e+00, -9.20140314153526251e-35,
                1.72334959782080616e-34,  1.02689022477971788e-49, -3.38770525854003906e-34,
                2.04132752324204257e-33, -1.02689022477971807e-49,  7.05361783470601821e-34,
                6.65715897897564274e-02,  0.00000000000000000e+00, -5.74657925330021233e-02,
               -3.10324322951375693e-02, -1.26713328510344864e-33,  1.16391951298837632e-02,
               -2.34194103779567925e-01,  2.03750526285834298e-33,  2.17309116671753177e-01  };
         #else
            correct_hessian =                                      
            {   4.30960106748852628e-02,  0.00000000000000000e+00,  5.90299456330496522e-17,
               -8.58489760124157286e-02,  0.00000000000000000e+00, -6.65715897897566633e-02,
               -8.58489760124156037e-02,  0.00000000000000000e+00,  6.65715897897564274e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                5.91120657406540206e-17,  0.00000000000000000e+00,  2.88477105199815391e-02,
               -5.09933721385001787e-02,  0.00000000000000000e+00, -5.74657925330023106e-02,
                5.09933721384999358e-02,  0.00000000000000000e+00, -5.74657925330021163e-02,
               -8.58489760124157286e-02,  0.00000000000000000e+00, -5.09933721385001718e-02,
                3.73154577143250343e-01,  0.00000000000000000e+00,  2.34194103779568535e-01,
               -3.11253931438455270e-02,  0.00000000000000000e+00, -3.10324322951375728e-02,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
               -6.65715897897566494e-02,  0.00000000000000000e+00, -5.74657925330023106e-02, 
                2.34194103779568591e-01,  0.00000000000000000e+00,  2.17309116671753927e-01,
                3.10324322951378781e-02,  0.00000000000000000e+00,  1.16391951298837615e-02,
               -8.58489760124156176e-02,  0.00000000000000000e+00,  5.09933721384999220e-02, 
               -3.11253931438455270e-02,  0.00000000000000000e+00,  3.10324322951378989e-02, 
                3.73154577143249955e-01,  0.00000000000000000e+00, -2.34194103779567897e-01,
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, 
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,  
                0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                6.65715897897564135e-02,  0.00000000000000000e+00, -5.74657925330021233e-02, 
               -3.10324322951375693e-02,  0.00000000000000000e+00,  1.16391951298837650e-02, 
               -2.34194103779567925e-01,  0.00000000000000000e+00,  2.17309116671753177e-01  };
         #endif /* defined(ARCH_ARM) */                             

         CleanHessian(hessian, coord, amass);

         // Find largest element of correct_hessian to use as reference magnitude
         Nb ref = 0;
         for (In i = 0; i < correct_hessian.size(); ++i) 
         {
            if (std::abs(correct_hessian.at(i)) > ref)
            {
               ref = std::abs(correct_hessian.at(i));
            }
         }

         // We check the result according to whether the reference value is numerically zero or not
         Nb numzero = ref*std::numeric_limits<Nb>::epsilon();
         for (In i = 0; i < correct_hessian.size(); ++i)
         {
            if (std::abs(correct_hessian[i]) > numzero)
            {
               UNIT_ASSERT_FEQUAL_PREC(hessian[i], correct_hessian[i], 2, "Numerical equality failed for element number " + std::to_string(i));
            }
            else
            {
               UNIT_ASSERT_FZERO_PREC(hessian[i], ref, 2, "Numerical equality failed for element number " + std::to_string(i));
            }
         }

      }
   };
   
   /************************************************************************//**
    * @brief
    *    Data for testing ReadInternalCoordinates() 
    *    and WriteInternalCoordinates() functions
    ***************************************************************************/
   struct InternalCoordinatesData
      :  public cutee::test
   {
      // Store all info
      int entries_no = 6;

      std::vector<Nb> vals 
         = {   2.296619e+00, 2.107997e+00, 2.136666e+00, 2.107997e+00, 2.136666e+00, 5.890431e-11   };         

      std::vector<In> itypes 
         = {   1, 1, 2, 1, 2, 4   };
      
      std::vector<In> iatoms 
         = {   1, 2, 2, 3, 3, 3   };

      std::vector<std::vector<int>> iconnects 
         = {   {   0, 1   },
               {   0, 2   },
               {   0, 1, 2   },
               {   0, 3   },
               {   0, 1, 3   },
               {   1, 0, 2, 3   }   };
      
      std::string coord_str
         {  "itype 1 val  2.296619e+00 iat 1 atoms 0 1 \n"
            "itype 1 val  2.107997e+00 iat 2 atoms 0 2 \n"
            "itype 2 val  2.136666e+00 iat 2 atoms 0 1 2 \n"
            "itype 1 val  2.107997e+00 iat 3 atoms 0 3 \n"
            "itype 2 val  2.136666e+00 iat 3 atoms 0 1 3 \n"
            "itype 4 val  5.890431e-11 iat 3 atoms 1 0 2 3 \n"
         };
   };

   /************************************************************************//**
    * @brief
    *    Test that ReadInternalCoordinates() function returns correctly
    ***************************************************************************/
   struct TestReadInternalCoordinates 
      :  public InternalCoordinatesData
   {
      void run() override
      {
         std::stringstream coord_sstr{coord_str};

         // Check the ReadInternalCoordinates() function 
         std::vector<InternalCoord> icoorddef = ReadInternalCoordinates(coord_sstr); 

         for(int i=0; i< entries_no; ++i)
         {
            UNIT_ASSERT_FEQUAL_PREC(icoorddef[i].val, vals[i], 2, "Numerical equality failed for val, element number " + std::to_string(i) + ", default ULPs.");
            UNIT_ASSERT_EQUAL(icoorddef[i].itype, itypes[i], "Strict integer equality failed for itype, element number " + std::to_string(i));
            UNIT_ASSERT_EQUAL(icoorddef[i].iatom, iatoms[i], "Strict integer equality failed for iatom, element number " + std::to_string(i));
            
            std::vector<In> conn = icoorddef[i].iconnect;
            for (int j=0; j<iconnects[i].size(); ++j)
            {
               UNIT_ASSERT_EQUAL(conn[j], iconnects[i][j], "Strict integer equality failed for iconnects, row: " + std::to_string(i) + " column: " + std::to_string(j));
            }
         }
      }
   };


   /************************************************************************//**
    * @brief
    *    Test that WriteInternalCoordinates() function returns correctly
    ***************************************************************************/
   struct TestWriteInternalCoordinates 
      :  public InternalCoordinatesData
   {
      void run() override
      {
         std::vector<InternalCoord> icoords(entries_no);
         for (int i=0; i<entries_no; ++i)
         {
            icoords[i].val      = vals[i];
            icoords[i].itype    = itypes[i];
            icoords[i].iatom    = iatoms[i];
            icoords[i].iconnect = iconnects[i];
         }
        
         // Write to a file
         std::stringstream coord_sstr;
         WriteInternalCoordinates(coord_sstr, icoords);
         
         // checking for an exact match
         UNIT_ASSERT_EQUAL(coord_sstr.str(), coord_str, "Wrong content found.");
      }
   };
   
   /************************************************************************//**
    * @brief
    *    Testing both ReadInternalCoordinates() and WriteInternalCoordinates()
    ***************************************************************************/
   struct TestReadWriteInternalCoordinates 
      :  public InternalCoordinatesData
   {
      void run() override
      {
         std::stringstream coord_sstr_read{coord_str};
         std::stringstream coord_sstr_write;

         // Check the ReadInternalCoordinates() function 
         std::vector<InternalCoord> icoorddef = ReadInternalCoordinates(coord_sstr_read);
         WriteInternalCoordinates(coord_sstr_write, icoorddef);
      
         // checking for an exact match
         UNIT_ASSERT_EQUAL(coord_sstr_write.str(), coord_str, "Wrong content found for Write after Read.");
      }
   };


   /************************************************************************//**
    * @brief
    *    Test that PseudoInvert() function returns correctly
    ***************************************************************************/
   struct TestPseudoInvert
      :  public cutee::test
   {
      void run() override
      {
      
         Nb init[12*6] =     
            {   -9.99833264063110572e-01, -1.82604509401999709e-02, -2.08968876466386883e-06,  9.99833264063110572e-01,  1.82604509401999709e-02,  2.08968876466386883e-06,
                 0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                 5.46987708919644544e-01, -5.88433814357639751e-01, -5.95441090630598580e-01,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                -5.46987708919644544e-01,  5.88433814357639751e-01,  5.95441090630598580e-01,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                 3.91442625748480544e-01,  4.96143258060130043e-01,  4.86558680913296793e-01,  5.63641459560752008e-03, -3.08581260184742856e-01, -3.07146251404387727e-01,
                -3.97079040344088086e-01, -1.87561997875387160e-01, -1.79412429508909094e-01,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                 5.25133890562295202e-01,  6.08014503041305221e-01,  5.95443331539066034e-01,  0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00,
                 0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, -5.25133890562295202e-01, -6.08014503041305221e-01, -5.95443331539066034e-01,
                 4.09300188575166812e-01, -4.81518894669930142e-01, -4.86557007326651414e-01, -5.63641459502119656e-03,  3.08581260152634984e-01,  3.07146251436656414e-01,
                 0.00000000000000000e+00,  0.00000000000000000e+00,  0.00000000000000000e+00, -4.03663773980145635e-01,  1.72937634517295186e-01,  1.79410755889994999e-01,
                -2.01435606556365221e-02,  1.10306797670402723e+00, -1.10859124018658051e+00,  6.64356599365333728e-03, -3.63803847871396135e-01,  3.65625480418750037e-01,
                 6.74999734372831381e-03, -3.69632064434662178e-01,  3.71482879913746178e-01,  6.74999731825487101e-03, -3.69632064397968974e-01,  3.71482879854084347e-01   };

         std::vector<Nb> ctrl;
         #if defined(ARCH_ARM)
            MidasWarning("I have detected ARM architecture and used ARM specific reference data in GeoOptTest: TestPseudoInvert. Is this correct?");
            ctrl =
            {  -2.49958316015777893e-01,  1.36746990468141177e-01,  4.41083484533451309e-01,  1.31283409402343787e-01,  4.48472265657818892e-01, -6.17604235681131625e-03,
               -4.56511273503825300e-03, -1.47111915744674221e-01,  2.10382928600233415e-01,  1.52007087915577876e-01, -1.94136530579812117e-01,  3.38202099816881985e-01,
               -5.22422255387353583e-07, -1.48863718712661963e-01,  2.01320082068734807e-01,  1.48864278939848965e-01, -2.01318222775439593e-01, -3.39895539683918391e-01,
                7.49874948047386525e-01,  1.36730947900698785e-01,  4.50433501037264539e-01,  1.31299451969727060e-01,  4.39122249154132172e-01,  2.03692610300996177e-03,
                1.36953382022207259e-02, -1.46233620581335877e-01, -3.01509840562496467e-01,  1.51128792755452490e-01,  3.17756238576013150e-01, -1.11542740677475702e-01,
                1.56728283124413362e-06, -1.47989507933702413e-01, -3.08192210042588566e-01,  1.47990068143115716e-01,  3.08194069315124552e-01,  1.12101255612591461e-01,
               -2.49958316023108362e-01, -4.11192879204176465e-01, -7.68454363471584689e-01,  1.32235570162994504e-01, -1.06471251855300916e-01,  2.06955812639061801e-03,
               -4.56511273372477676e-03,  4.40872141362961489e-01, -3.60947492321803010e-01,  1.52456845164145843e-01, -4.56266495287025231e-01, -1.13329679541763664e-01,
               -5.22430288130739892e-07,  4.46147156639709885e-01, -3.45186033499366496e-01,  1.49294494226822255e-01, -4.52058641237481185e-01,  1.13897142078287203e-01,
               -2.49958316008500103e-01,  1.37714940835336475e-01, -1.23062622099130811e-01, -3.94818431535065573e-01, -7.81123262956650022e-01,  2.06955812741086874e-03,
               -4.56511273345757990e-03, -1.47526605036951391e-01,  4.52074404284066422e-01, -4.55592725835176349e-01,  3.32646787290824364e-01, -1.13329679597642619e-01,
               -5.22430287763145698e-07, -1.49293929993345481e-01,  4.52058161473219811e-01, -4.46148841309786659e-01,  3.45182794697796003e-01,  1.13897141993039741e-01  };
         #else
            ctrl = 
            {  -2.49958316015777615e-01,  1.36746990468141705e-01,  4.41083484533451475e-01,  1.31283409402343926e-01,  4.48472265657818947e-01, -6.17604235681130150e-03,
               -4.56511273503830070e-03, -1.47111915744674304e-01,  2.10382928600233193e-01,  1.52007087915578043e-01, -1.94136530579811950e-01,  3.38202099816881985e-01,
               -5.22422255490439504e-07, -1.48863718712662074e-01,  2.01320082068734640e-01,  1.48864278939849021e-01, -2.01318222775439565e-01, -3.39895539683918446e-01,
                7.49874948047386303e-01,  1.36730947900699007e-01,  4.50433501037264428e-01,  1.31299451969726866e-01,  4.39122249154131894e-01,  2.03692610300997608e-03,
                1.36953382022207450e-02, -1.46233620581335683e-01, -3.01509840562496301e-01,  1.51128792755452268e-01,  3.17756238576013095e-01, -1.11542740677475730e-01,
                1.56728283127061802e-06, -1.47989507933702275e-01, -3.08192210042588510e-01,  1.47990068143115550e-01,  3.08194069315124608e-01,  1.12101255612591419e-01,
               -2.49958316023108418e-01, -4.11192879204176742e-01, -7.68454363471584689e-01,  1.32235570162994392e-01, -1.06471251855300653e-01,  2.06955812639052607e-03,
               -4.56511273372467441e-03,  4.40872141362961323e-01, -3.60947492321803065e-01,  1.52456845164146093e-01, -4.56266495287025231e-01, -1.13329679541763706e-01,
               -5.22430287974717800e-07,  4.46147156639709719e-01, -3.45186033499366385e-01,  1.49294494226822339e-01, -4.52058641237481185e-01,  1.13897142078287147e-01,
               -2.49958316008500075e-01,  1.37714940835335808e-01, -1.23062622099130825e-01, -3.94818431535065240e-01, -7.81123262956649356e-01,  2.06955812741089823e-03,
               -4.56511273345769353e-03, -1.47526605036951225e-01,  4.52074404284066367e-01, -4.55592725835176404e-01,  3.32646787290824253e-01, -1.13329679597642591e-01,
               -5.22430287835939922e-07, -1.49293929993345342e-01,  4.52058161473219866e-01, -4.46148841309786826e-01,  3.45182794697795947e-01,  1.13897141993039755e-01  };
         #endif /* defined(ARCH_ARM) */

         Nb* pinit = &init[0];
         PseudoInvert(pinit, 12, 6);

         std::vector<In> prec(12*6, 2);
         for (int i=0; i<12*6; ++i)
         {
            UNIT_ASSERT_FEQUAL_PREC(init[i], ctrl.at(i), prec.at(i), "Numerical equality failed for element number " + std::to_string(i));
         }
      }
   };

   /************************************************************************//**
    * @brief
    *    Test that GenerateRow() function returns correctly.
    *    Not all possible cases are tested here...
    ***************************************************************************/
   struct TestGenerateRow 
      :  public cutee::test
   {
      void run() override
      {
         // initialize everything
         BmatBuilder bmatbuilder;
         std::unique_ptr<Nb[]> bmat( new Nb[6 * 12] );
         int irow;
         Nb coord_val;
         int itype;
         std::vector<int> iconnect;
         int ncart;
        
         std::vector<Nb> coord = 
            {   -6.8155568916838929e+00, 1.5495990896628384e+00, -1.8844000000009069e-08, -4.5193212612737854e+00,  1.5915363801925084e+00,  4.7803739999984141e-06,
                -7.9686055211733615e+00, 2.7900159987199507e+00,  1.2551882098812408e+00, -7.9225377304551152e+00,  2.6790614114442884e-01, -1.2551929714109298e+00   };

         std::vector<Nb> ref_coord = 
            {  -6.8155568594869997e+00,  1.5495990823420001e+00, -1.8843914300000001e-08, -4.5193212399269997e+00,  1.5915363726739999e+00,  4.7803742081000003e-06,
               -7.9686054835220004e+00,  2.7900159855340001e+00,  1.2551882039510001e+00, -7.9225376930360003e+00,  2.6790613987900003e-01, -1.2551929654820000e+00  }; 
 

         // STRETCH 
         irow = 0;
         itype = 1;
         iconnect = {0, 1};
         ncart = 12; 
         
         // correct results 
         std::vector<Nb> res_row = {-9.9983326406311057e-01, -1.8260450940199971e-02, -2.0896887646638688e-06, 9.9983326406311057e-01, 1.8260450940199971e-02, 2.0896887646638688e-06};
         Nb coord_val_corr = 2.2966185592572628e+00; 

         bmatbuilder.GenerateRow( coord, ref_coord, irow, bmat.get(), coord_val, itype, iconnect, ncart);
        
         // Check entries
         Nb *mat = bmat.get();
         In var = irow * ncart + iconnect[0]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[i], 2, "Stretch: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }

         var = irow * ncart + iconnect[1]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[3+i], 2, "Stretch: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }

         //check coordinate value
         UNIT_ASSERT_FEQUAL_PREC(coord_val, coord_val_corr, 2, "Stretch: Numerical equality failed for the value of coordinate, default ULPs.");


         // BEND 
         irow = 2;
         itype = 2;
         iconnect = {0, 1, 2};
         ncart = 12; 
         
         // correct results 
         res_row = 
            {   3.9144262574848054e-01,  4.9614325806013004e-01,  4.8655868091329679e-01, 
                5.6364145956075201e-03, -3.0858126018474286e-01, -3.0714625140438773e-01,
               -3.9707904034408809e-01, -1.8756199787538716e-01, -1.7941242950890909e-01   };

         coord_val_corr = 2.1366660779608653e+00; 

         bmatbuilder.GenerateRow( coord, ref_coord, irow, bmat.get(), coord_val, itype, iconnect, ncart);
        
         // Check entries
         mat = bmat.get();
         var = irow * ncart + iconnect[0]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[i], 4, "Bend: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }

         var = irow * ncart + iconnect[1]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[3+i], 11, "Bend: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }
         
         var = irow * ncart + iconnect[2]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[6+i], 5, "Bend: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }
         
         //check coordinate value
         UNIT_ASSERT_FEQUAL_PREC(coord_val, coord_val_corr, 2, "Bend: Numerical equality failed for the value of coordinate, default ULPs.");


         // DIHEDRAL  
         irow = 5;
         itype = 4;
         iconnect = {0, 1, 2, 3};
         ncart = 12; 
         
         // correct results 
         res_row = 
            {   -1.2169179332468765e-02,  6.6638824252194495e-01, -6.6972497059355374e-01, 
                 4.0135280545981252e-03, -2.1978210946790006e-01,  2.2088259878357222e-01, 
                 4.0778256458012833e-03, -2.2330306653225224e-01,  2.2442118592885216e-01, 
                 4.0778256320693563e-03, -2.2330306652179266e-01,  2.2442118588112939e-01   };

         coord_val_corr = -6.3504757008558954e-13; 

         bmatbuilder.GenerateRow( coord, ref_coord, irow, bmat.get(), coord_val, itype, iconnect, ncart);
        
         // Check entries
         mat = bmat.get();
         var = irow * ncart + iconnect[0]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[i], 2, "Dihedral: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }

         var = irow * ncart + iconnect[1]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[3+i], 4, "Dihedral: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }
         
         var = irow * ncart + iconnect[2]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[6+i], 7, "Dihedral: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }
         
         //check coordinate value
         UNIT_ASSERT_FEQUAL_PREC(coord_val, coord_val_corr, 2, "Dihedral: Numerical equality failed for the value of coordinate, default ULPs.");

         
         // OUT-OF-PLANE BENDINGS
         coord = 
            {   -6.8141940581540723E+00,  1.4752091830266536E+00,  7.4795101751841564E-02, -4.5196614846940530E+00,  1.6099386577702348E+00, -1.8506724243560202E-02,
                -7.9741149522178061E+00,  3.0868588511045001E+00,  9.5679690511061000E-01, -7.9278549349774154E+00,  5.6475344250337045E-01, -1.5535833421357945E+00   };
         
         irow = 5;
         itype = 3;
         iconnect = {0, 1, 2, 3};
         ncart = 12; 
         
         // correct results 
         res_row = 
            {   -9.1024714011880142E-02, -3.6440276671719274E-01,  2.6599667618124517E-01, 
                 1.6314364186758811E-02,  1.1279093798302819E-01, -1.1301711454702847E-01,
                 1.5628356663597329E-02,  1.0804815848423549E-01, -1.0826482448302521E-01,
                 5.9081993161524002E-02,  1.4356367024992905E-01, -4.4714737151191508E-02   };

         coord_val_corr = 1.8216353614051065E-01; 

         bmatbuilder.GenerateRow( coord, ref_coord, irow, bmat.get(), coord_val, itype, iconnect, ncart);
        
         // Check entries
         mat = bmat.get();
         var = irow * ncart + iconnect[0]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[i], 2, "Out of plane: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }

         var = irow * ncart + iconnect[1]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[3+i], 4, "Out of plane: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }
         
         var = irow * ncart + iconnect[2]*3; 
         for (int i=0; i<3; ++i)
         {
             UNIT_ASSERT_FEQUAL_PREC(mat[var+i], res_row[6+i], 2, "Out of plane: Numerical equality failed for element number " + std::to_string(var+i)+ ", default ULPs.");
         }
         
         //check coordinate value
         UNIT_ASSERT_FEQUAL_PREC(coord_val, coord_val_corr, 2, "Out of plane: Numerical equality failed for the value of coordinate, default ULPs.");
      }
   };


   /************************************************************************//**
    * @brief
    *    Test that GetRefCoords() function returns correctly
    ***************************************************************************/
   struct TestGetRefCoords 
      : public InternalCoordinatesData
   {
      
      void run() override
      {
          
          // prepare info on the internal coordinates
          std::vector<InternalCoord> icoords(entries_no);
          for (int i=0; i<entries_no; ++i)
          {
             icoords[i].val      = vals[i];
             icoords[i].itype    = itypes[i];
             icoords[i].iatom    = iatoms[i];
             icoords[i].iconnect = iconnects[i];
          }
  
          // create a local version of gSystemDefs
          midas::molecule::MoleculeFileInfo molecule_info("", "MIDAS");
          molecule_info.SetContents
             (  "#0MIDASMOLECULE\n"
                "\n"
                "#1XYZ\n"
                "4 AU\n"
                "\n"
                "C  -6.81555685948699974e+00  1.54959908234200006e+00 -1.88439143000000007e-08   ISO=12 SUB=1 TREAT=ACTIVE\n"
                "O  -4.51932123992699974e+00  1.59153637267399994e+00  4.78037420810000033e-06   ISO=16 SUB=1 TREAT=ACTIVE\n"
                "H  -7.96860548352200038e+00  2.79001598553400010e+00  1.25518820395100006e+00   ISO=1  SUB=1 TREAT=ACTIVE\n"
                "H  -7.92253769303600031e+00  2.67906139879000027e-01 -1.25519296548199999e+00   ISO=1  SUB=1 TREAT=ACTIVE\n"
                "\n" 
                "#0MIDASMOLECULEEND"
             );

          SystemDef my_system;
          my_system.SetName("ref_structure");
          my_system.SetMoleculeFileInfo(molecule_info);
          std::vector<SystemDef> systems;
          systems.push_back(my_system);
        
          // correct results
          std::vector<Nb> ref_coord_correct = {  -6.81555685948699974e+00,  1.54959908234200006e+00, -1.88439143000000007e-08,
                                                 -4.51932123992699974e+00,  1.59153637267399994e+00,  4.78037420810000033e-06,
                                                 -7.96860548352200038e+00,  2.79001598553400010e+00,  1.25518820395100006e+00,
                                                 -7.92253769303600031e+00,  2.67906139879000027e-01, -1.25519296548199999e+00   };
          
          // actual testing
          std::vector ref_coord = GetRefCoords(icoords, systems);
          UNIT_ASSERT_FEQUAL_PREC(ref_coord, ref_coord_correct, 2, "Numerical equality failed, default ULPs.");
      }
   
   };

} /* namespace midas::test::geoopt_test */ 

#endif/*GEOOPTTEST_H_INCLUDED*/ 
