#ifndef RANDOMMATRIX_H_INCLUDED
#define RANDOMMATRIX_H_INCLUDED

#include "util/type_traits/Complex.h"
#include "mmv/MidasMatrix.h"

namespace midas
{
namespace test
{

/**
 *
 **/
template<class T>
GeneralMidasMatrix<T> NonHermitianMatrix(In aN, T aNb = T(1.0))
{
   GeneralMidasMatrix<T> mat(aN,aN);
   for(In i=I_0; i<mat.Nrows(); ++i)
   {
      for(In j=I_0; j<mat.Ncols(); ++j)
      {
         if(j>=i)
         {
            mat[i][j] = aNb;
         }
         else
         {
            mat[i][j] = -aNb;
         }
      }
   }
   return mat;
}

template
   <  class T
   ,  std::enable_if_t<std::is_floating_point_v<T>, int> = 0
   >
GeneralMidasMatrix<T> RandomFixedMatrix5x5()
{
   GeneralMidasMatrix<T> mat(5, 5);

   mat[0][0] =  5.3756522702462162E-01; mat[0][1] = -6.6196614170027113E-01; mat[0][2] = -4.9935800244551110E-01; mat[0][3] =  6.2592213312767497E-01; mat[0][4] =  4.5832724577242678E-01;
   mat[1][0] = -9.9212898639778813E-01; mat[1][1] = -7.0735179858919039E-01; mat[1][2] =  9.6640200167112100E-01; mat[1][3] = -4.8352550656616811E-01; mat[1][4] = -8.3947627056377849E-01;
   mat[2][0] =  6.2642443963010441E-01; mat[2][1] = -5.5661746546547319E-02; mat[2][2] =  1.8920725192623378E-01; mat[2][3] = -4.6258876343783673E-02; mat[2][4] =  6.1825481513940139E-01;
   mat[3][0] =  2.2435885416910950E-01; mat[3][1] = -8.1295950380455695E-01; mat[3][2] = -1.6491992053690363E-01; mat[3][3] = -1.3672506905549886E-03; mat[3][4] = -2.0911245355594732E-01;
   mat[4][0] = -7.2847346256684364E-01; mat[4][1] = -9.6633807894921353E-01; mat[4][2] =  2.1535060815870533E-01; mat[4][3] =  7.8789146332719628E-01; mat[4][4] = -2.3273985489102544E-01;

   return mat;
}

template
   <  class T
   ,  std::enable_if_t<midas::type_traits::IsComplexV<T>, int> = 0
   >
GeneralMidasMatrix<T> RandomFixedMatrix5x5()
{
   GeneralMidasMatrix<T> mat(5, 5);
   
   mat[0][0] = T{-6.2830027882668660E-01,-5.7459297160957779E-01}; mat[0][1] = T{-9.3759551875702929E-01, 2.9185943056174080E-01}; mat[0][2] = T{ 9.1001468103146532E-01, 9.3622706456487692E-01}; mat[0][3] = T{ 1.0064510281678407E-01,-3.3272133449388730E-02}; mat[0][4] = T{-1.8245651647040073E-01,-1.1082311698953229E-01};
   mat[1][0] = T{-4.2459859755462959E-02,-1.6404785801750787E-01}; mat[1][1] = T{ 1.1784064004147443E-01, 6.2746967785699992E-01}; mat[1][2] = T{ 4.5291410234126128E-01,-9.3395670664821684E-02}; mat[1][3] = T{ 5.1743598643630651E-01, 4.5524059316498233E-01}; mat[1][4] = T{ 8.9104529607366900E-01, 4.4775295314559482E-02};
   mat[2][0] = T{-9.6083489385452936E-01,-1.8597003053547112E-01}; mat[2][1] = T{ 3.4355764029164737E-01,-2.3508803295788538E-01}; mat[2][2] = T{ 8.6085691066944436E-01, 4.8635156300998106E-01}; mat[2][3] = T{ 3.9322819826035493E-01, 3.2469801775289198E-01}; mat[2][4] = T{-1.3225795005733620E-02,-2.5733430712887417E-01};
   mat[3][0] = T{-1.8338299523652135E-01, 1.1694955060187473E-01}; mat[3][1] = T{-5.4058993876459782E-01,-3.2851274761569516E-01}; mat[3][2] = T{-5.0851401768357352E-01, 4.1593752089327607E-01}; mat[3][3] = T{ 2.7528144076356709E-01,-6.2268862166038907E-01}; mat[3][4] = T{ 2.2492958913206351E-01, 5.7454137401062555E-01};
   mat[4][0] = T{-5.7829909761862341E-01, 9.7122991503477785E-01}; mat[4][1] = T{-2.2318563359398058E-01,-8.7550165315053929E-01}; mat[4][2] = T{-3.7293059061582423E-02, 3.0322525913436560E-01}; mat[4][3] = T{-2.9457906337794360E-01, 2.3949227510939641E-01}; mat[4][4] = T{ 7.1187350193780685E-01, 9.3574138496437609E-01};
   
   return mat;

}

} /* namespace test */
} /* namespace midas */

#endif /* RANDOMMATRIX_H_INCLUDED */
