/**
************************************************************************
* 
* @file                OpDef.h
*
* Created:             04-10-2002
*
* Author:              Ove Christiansen (ove@chem.au.dk) 
*
* Short Description:   Class for holding operator definition and utilities
* 
* Last modified:       02-06-2014 (Carolin Koenig)
* 
* Copyright:
*
* Ove Christiansen, Aarhus University.
* The code may only be used and/or copied with the written permission 
* of the author or in accordance with the terms and conditions under 
* which the program was supplied.  The code is provided "as is" 
* without any expressed or implied warranty.
* 
************************************************************************
*/

#ifndef OPDEF_H_INCLUDED
#define OPDEF_H_INCLUDED

// std headers
#include <vector>
#include <map>
#include <string>
#include <fstream>
#include <utility>
#include <sstream>
  
// midas headers
#include "inc_gen/math_link.h"
#include "inc_gen/TypeDefs.h"
#include "inc_gen/Const.h"
#include "operator/ActiveTerms.h"
#include "input/ModeCombiOpRange.h"
#include "input/OpInfo.h"
#include "input/GetLine.h"
#include "mmv/MidasVector.h"
#include "input/PesCalcDef.h"
#include "operator/OneModeOper.h"
#include "operator/OperFile.h"
#include "operator/OneModeOperSet.h"
#include "operator/OperProd.h"
#include "util/generalfunctions/FunctionContainer.h"
#include "input/MidasOperatorInput.h"
#include "input/VibInput.h"
#include "input/OperatorLessThan.h"
#include "input/InputOperFromFile.h"
#include "input/OperatorInput.h"

#include "libmda/util/stacktrace.h"

// using declarations
using std::vector;
using std::map;
using std::string;

// forward declarations
class OneModeOpers;
class PesCalcDef;

extern PesCalcDef gPesCalcDef;

class OpDef
{
   private:
      //! File names and other information about the operator files which make up the full operator
      std::vector<OperFile> mOpFiles;           
      //! Operator Name
      std::string mOpName;
      //! Operator type
      std::string mOpType;
      //! File from which operator is stored
      std::string mOpFile;
      //! File containing the kinetic energy operator terms
      std::string mKeoOperFileName;
      //! 
      Nb mEqVal;
      //! 
      bool mReorderOperTerms;
      //! Information on the operator, specifying if it contains kinetic energy terms or not
      bool mOperWithKeoTerms;
      //! Number of modes in Operator
      In mNmodesInOp;                        
      //! Maximum mode combination level in operator.
      In mMcLevel;                           
      //! Ignore qi/ddqi only
      bool mIgnQiOnly;                       
      //! Use algorithm with active terms construct.
      bool mUseActiveTermsAlgo;         
      //! Numbering of modes according global numbering
      std::vector<GlobalModeNr> mGlobalModeNrs;   
      //! A <globalmode,localmode> map
      std::map<GlobalModeNr,LocalModeNr> mOpModeMap;
      //! This contains an In list of our one mode operators for each mode
      std::vector<OneModeOperSet> mOneModeOpers; 
      //! Vector of coefficient for the mNterms
      std::vector<Nb> mCterms;
      //! Vector of OperProds for the mNterms
      std::vector<OperProd> mOperProds;           
      //! Vector of active terms for each mode
      std::vector<ActiveTerms> mActiveTermsVec;   
      //! An operator range for the operator  
      ModeCombiOpRange mOpRange;             
      //! Is the operator range initialized.
      bool mOpRangeInitialized;              
      //! Scaling factors, if given
      MidasVector mScalFactors;              
      //! Potential are given through frequency scaled coordinates. 
      bool mScaledPot;
      //! Operator automatically generated from These_prop... file
      bool mAutoGenerated;
      //!
      bool mElementaryOperator; 
      //!
      In mElemMode; 
      //!
      In mElemP;
      //!
      In mElemQ;
      ///< An elementary operator E^m_pq - will be mutable (thus m,p,q, may change).  

      //! Number of product terms
      In mNterms;
      //! Number of coupling terms
      In mNCouplingTerms;                    

      //! For assertions only. Set false if intending to read from file; set true when read in.
      bool mProperlyReadFromFile = true;

      //! Does a given mode contain state-transfer |I><J| operators? 0: false, 1: true, -1: no operators for this mode
      std::map<GlobalModeNr, In> mStateTransferForMode;

      /**
       * @note In the current implementation we do not allow modes to have both state transfer and "normal" operators.
       *       This could potentially change and therefore we also have the StateTransferOnly function which asks the OneModeOperSet.
       *
       * @param aModeNr
       * @param aB
       **/
      void SetStateTransferForMode
         (  GlobalModeNr aModeNr
         ,  bool aB
         )
      {
         try
         {
            auto& elem = this->mStateTransferForMode.at(aModeNr);
            if (  elem == -I_1
               )
            {
               elem = In(aB);
            }
            else if  (  elem == I_0
                     && aB
                     )
            {
               MIDASERROR("Adding state transfer operator to mode where other types of operators have already been defined!");
            }
            else if  (  elem == I_1
                     && !aB
                     )
            {
               MIDASERROR("Adding non-state-transfer operator to mode where state transfer operators have already been defined!");
            }
            else
            {
               // elem has already been set and is equal to aB. Nothing to do!
            }
         }
         catch (  const std::out_of_range& oor
               )
         {
            auto size = this->mStateTransferForMode.size();
            MIDASERROR("Mode " + std::to_string(aModeNr) +  " out of range. mStateTransferForMode.size() = " + std::to_string(size) + ".");
         }
      }

   public:
      void SetScaledPot(bool aBool) {mScaledPot = aBool;}
      void SetScaleFactors(const MidasVector& aMVec) 
      {
         mScaledPot = true; 
         mScalFactors.SetNewSize(aMVec.Size());
         mScalFactors = aMVec;
      }
      OpDef& operator=(const OpDef& arRHS)
      {
         if(this != &arRHS)
          {
            mOpFiles             =   arRHS.mOpFiles;
            mOpName              =   arRHS.mOpName;
            mOpType              =   arRHS.mOpType;
            mOpFile              =   arRHS.mOpFile;
            mEqVal               =   arRHS.mEqVal;
            mReorderOperTerms    =   arRHS.mReorderOperTerms;
            mNmodesInOp          =   arRHS.mNmodesInOp;
            mMcLevel             =   arRHS.mMcLevel;
            mIgnQiOnly           =   arRHS.mIgnQiOnly;
            mUseActiveTermsAlgo  =   arRHS.mUseActiveTermsAlgo;
            mGlobalModeNrs       =   arRHS.mGlobalModeNrs;
            mOpModeMap           =   arRHS.mOpModeMap;
            mOneModeOpers        =   arRHS.mOneModeOpers;
            mNterms              =   arRHS.mNterms;
            mCterms              =   arRHS.mCterms;
            mOperProds           =   arRHS.mOperProds;
            mActiveTermsVec      =   arRHS.mActiveTermsVec;
            mOpRange             =   arRHS.mOpRange;
            mOpRangeInitialized  =   arRHS.mOpRangeInitialized;
            SetScaleFactors(arRHS.mScalFactors);
            mScaledPot           =   arRHS.mScaledPot;
            mAutoGenerated       =   arRHS.mAutoGenerated;
            mElementaryOperator  =   arRHS.mElementaryOperator; 
            mElemMode            =   arRHS.mElemMode; 
            mElemP               =   arRHS.mElemP;    
            mElemQ               =   arRHS.mElemQ;    
            mProperlyReadFromFile= arRHS.mProperlyReadFromFile;
         }   
         return *this;
      }

      static map<string, OpInfo> msOpInfo; ///< Mapping of mOpName to OpInfo.
      
      //! Constructor
      OpDef(); 
      
      //!
      void InitLastOper(string aFile, Nb aCoef, In aModeNr, In aModeNr2, GlobalOperNr aOper, bool aIsIn) 
      { 
         mOpFiles.emplace_back(aFile, aCoef, aModeNr, aModeNr2, aOper, aIsIn);
      }
                           //mOpNames[mOpNames.size()-I_1].Init(aFile, aCoef, aModeNr, aModenr2, aOper, aIsIn);} //FIXME!!
      void SetEqVal(const Nb& aN) {mEqVal=aN;}
      Nb GetEqVal() {return mEqVal;}
      
      //! After input, reorganize oper info a bit to be functional.
      void Reorganize(const bool& aAddOperators);

      void AddNeighbourCouplingTerms(In aNorder,Nb aN=C_0);  ///< Add pseudo coupling terms
      void AddMode(const string&, LocalModeNr& aLocalMode);  ///< Add modes to mGlobalModeOpers/mOpModeMap
      void CopyOneModeOpers(const OpDef& arOpDef){mOneModeOpers= arOpDef.mOneModeOpers;}
                                                       ///< Get One mode operators
      const std::vector<OneModeOperSet>& GetOneModeOperSets() const {return mOneModeOpers;}
      void AddCterm(Nb aNb) {mCterms.push_back(aNb);}
      void AddMode(GlobalModeNr);                       ///< Add modes to mGlobalModeOpers/mOpModeMap
      void SetIgnQiOnly(bool aIgn) {mIgnQiOnly = aIgn;} ///< Ignore only qi/ddqi
      bool IgnQiOnly() const {return mIgnQiOnly;}       ///< Ignore only qi/ddqi
      void SetActTermAlg(bool aB) {mUseActiveTermsAlgo = aB;} ///< Ignore only qi/ddqi
      bool UseActiveTermsAlgo() const {return mUseActiveTermsAlgo;}        ///< Use active term algorithm
      void PrepareActiveTermsVec(const In& arNmodes);
      In NactiveTerms(const LocalModeNr arOperMode) const {return mActiveTermsVec[arOperMode].NactiveTerms();} ///< Nr of active terms for this mode
      In TermActive(const LocalModeNr arOperMode,const In& arActiveTerm) const
         {return mActiveTermsVec[arOperMode].TermActive(arActiveTerm);} ///< The active term for this mode, and number of active term
      bool TermActiveForModeCombi(const In arTerm, const ModeCombi& arModeCombi) const; ///< Check for a combination of modes is the term is active
      bool IsAmodeCombiTerm(const In arTerm, const ModeCombi& arModeCombi) const; ///< Check if the term belongs to a mode combi
      bool IsModeActiveInTerm(const LocalModeNr aLocalMode,const In aTerm) const; ///< Is mode in operator product for aterm
      In NfactorsInTerm(In aTerm) const {return mOperProds[aTerm].NmodesInProd();} const///< The number of factors in a term
      bool IsCouplingTerm(In aTerm) const { return (this->NfactorsInTerm(aTerm) > I_1); }
      LocalModeNr ModeForFactor(In aTerm, In aFactorNr) const {return mOperProds[aTerm].ModeNrLocal(aFactorNr);} ///< Mode for a factor in a term
      LocalOperNr OperForFactor(In aTerm, In aFactorNr) const {return mOperProds[aTerm].OperNrLocal(aFactorNr);} ///< Oper for a factor in a term
      LocalOperNr OperForOperMode(const In& aTerm,LocalModeNr aOperMode) const
         {return mOperProds[aTerm].OperForOperMode(aOperMode);} ///< Oper for a OperMode (assumed active!)

      //!
      void AddModeOperProdToTerm(const In& aTerm, const std::string& aMode, LocalOperNr aInOper, bool aFirstProd); 

      //!
      void AddGenOneModeOperProd(const In& aTerm, const std::string& aMode, const std::string& aOper, const bool& aFirstProd, const bool& aIsKeoTerm, const FunctionContainer<Nb>& = FunctionContainer<Nb>());

      //!
      void AddSimpleOneModeOperProd(const In& aTerm, const std::string& aMode, const In& aPow, const In& aRDers, const bool& aLDer, const bool& aFirstProd);

      //!
      In NrOfFiles() const {return mOpFiles.size();}

      void SetName(string aName) {mOpName=aName;}       ///< Set Name
      std::string& Name() {return mOpName;}
      const std::string& Name() const {return mOpName;}             ///< Get Name
      void SetType(string aType) {mOpType=aType;}       ///< Set Type
      const std::string& Type() const {return mOpType;}             ///< Get Type
      In Nterms() const {return mNterms;}               ///< Get number of terms
      void SetNterms(In aNterms) {mNterms=aNterms;}     ///< Set number of terms
      void IncrNCouplingTerms() { ++mNCouplingTerms; }
      GlobalModeNr GetGlobalModeNr(const LocalModeNr aLocalModeNr) const {return mGlobalModeNrs[aLocalModeNr];}///< The mode nr. on global list
      LocalModeNr GetLocalModeNr(const GlobalModeNr aGlobalModeNr) const 
      {
         map<GlobalModeNr, LocalModeNr>::const_iterator elem = mOpModeMap.find(aGlobalModeNr);
         if(elem == mOpModeMap.end())
            MIDASERROR("Something is wrong, check your code!!");
         return elem->second;
      } ///< The mode nr. on global list
      
      In NmodesInOp() const {return mNmodesInOp;}       ///< The number of modes in operator
      Nb Coef(In aIterm) const {return mCterms[aIterm];}///< Get Coefficient for a term
      void AddCoef(Nb aCoef) {mCterms.push_back(aCoef);}///< Add Coefficient 
      const OperProd& GetOperProd(In aIterm) const {return mOperProds[aIterm];} ///< Get OperProd for a term
      In NrOneModeOpers(LocalModeNr aLocalMode) const {return mOneModeOpers[aLocalMode].NumberOfOneModeOpers();} 
      ///< Get the number of operators aLocalMode
      GlobalOperNr GetOneModeOperGlobalNr(LocalModeNr aLocalMode, LocalOperNr aOper) const {return mOneModeOpers[aLocalMode].GetGlobalOperNr(aOper);}
      LocalOperNr GetOneModeOperLocalNr(LocalModeNr aLocalMode, GlobalOperNr aOper) const {return mOneModeOpers[aLocalMode].GetLocalOperNr(aOper);}
      LocalOperNr AddRspOperToken(LocalModeNr aLocalMode, LocalOperNr aLocalOper);

      void Reserve();                                    ///< Reserve STL space
      Nb HoOmega(const LocalModeNr arMode) const;        ///< for mode arMode finde HO Omega in potential

      void CleanOper();
      void DeleteOpTerm(In);
      friend void midas::input::detail::OperFromInputReadIn(const std::map<std::pair<std::vector<std::string>, std::vector<std::string> >, Nb, operator_less_than>&, 
                                                            OpDef&, const FunctionContainer<Nb>&);
      friend void midas::input::detail::OperFromFileReadIn(const std::map<std::pair<std::vector<std::string>, std::vector<std::string> >, Nb, operator_less_than>&, 
                                                            OpDef&,const FunctionContainer<Nb>&, In);
      friend class OperRotHandler;
      friend class OperTransformHandler;
      friend string midas::input::OperatorInput(std::istream& Minp);   // Oper input can add to the members of this class.
      friend void InputAdjustments(); // Adjustment possible 
      friend void midas::input::AddCoriolisTerms(vector<Nb>& arInertia, string oper_file_name, 
            OpDef& arOpDef);
      friend void midas::input::AddOneCorTerm(const In& arI,const In& arJ, const In& arK, 
            const In& arL, Nb aZ, OpDef& arOpDef);
      //!
      friend void midas::input::AddFullCoriolisOp
         (  OpDef& arOpDef
         ,  std::string aCorFileName
         ,  std::vector<Nb>& arInertia
         ,  bool aInertiaFilesFromIn
         ,  std::vector<std::string>& arInertiaFileNames
         ,  std::map<std::string, std::string> arInertiaFileMap
         ,  bool aRestrictModes
         ,  In aNrestricModes
         ,  bool aRestricModesInWkeo
         ,  In aNrestricModesInWkeo
         ,  bool aScreenZero
         ,  Nb aZeroThr
         );
      
      //!
      friend void midas::input::SetVibAngMomOp(In aIcomp,string aCorFileName,OpDef& arOp,bool aScreenZeroTerms,Nb aZeroThr, OpDef& arHamilton);
      void InitOpRange();                       ///< Initialize the operator range.
      bool IsOpRangeInitialized() const {return mOpRangeInitialized; } 
                 ///< Request whether op.r. is init.
      void DeleteOpRange();                     ///< Delete the operator range info
      const ModeCombiOpRange& GetModeCombiOpRange() const {return mOpRange;}

      void SetFreqs(const std::vector<Nb>& aFrequencies);   ///< Initialize the operator range.
      void SetScaleFacs(const In& arN, std::istream& arIf); ///< 
      bool ScaledPot() const {return mScaledPot;}  ///< Scaling used for potential 
      Nb ScaleFactorForMode(const LocalModeNr arImode) const {return mScalFactors[arImode];}  ///< Scaling factor for mode 
      bool GetIsAutoGenerated() const {return mAutoGenerated;}
      void SetIsAutoGenerated(bool aB) {mAutoGenerated=aB;}
      bool GetIsElementaryOperator() const {return mElementaryOperator;}
      void SetIsElementaryOperator(bool aB) {mElementaryOperator=aB;}
      In GetElemP() const {return mElemP; }
      In GetElemQ() const {return mElemQ; }
      In GetElemMode() const {return mElemMode; }
      void SetElementaryOperatorTo(In aMode,In aP,In aQ); ///< Set m,p,q for E^m,p,q 
      friend void OperMult(OpDef& new_oper,Nb aCoef,OpDef& arOpOne,OpDef& arOpTwo,bool aScreenZeroTerms,Nb aZeroThr,bool aRestrictModes,In aNmodeMax);
      //friend void SetVibAngMomOp(In aIcomp,string aCorFileName,OpDef& arOp);
      friend bool operator<(const OpDef& ar1,const OpDef& ar2); ///< Compare

      Nb GetCoefForPairOper(LocalModeNr,LocalModeNr,In,In) const;
      
      void Scale(Nb); // mbh scale all terms in an operator and return it!
      
      Nb GetCoef(const vector<std::pair<In,In> >& aModeOps) const;
      ///< Get coefficient for a given vector of (mode,oper) pairs.
      ///< Linear search. Very slow. Only use for debugging / fun.
      
      size_t SizeOfOperProds() const { return mOperProds.size(); }
      const vector<LocalModeNr>& GetModes(In aTerm) const {return mOperProds[aTerm].GetModes();}
      const vector<LocalOperNr>& GetOpers(In aTerm) const {return mOperProds[aTerm].GetOpers();}
     
      void MCRReorder();
      ///< Order terms so that all terms belonging to a given MC are listed consecutively.
      ///< Also, factors in each term are sorted according to mode numbers.
    
      In McLevel() const {return mMcLevel;} 
      
      bool TermsForMc(const ModeCombi& aMc, In& aFirstTerm, In& aNterms) const;
     
      //OpDef* GenerateFakeOper() const;
      ///< Generate a fake operator with only a few terms but the same MC level as this one.
      
      void PrintTerm(std::ostream& aOut, In aTerm) const;
      
      In DeduceMCLevelFromFile(const std::string& aFileName)
      {
         In ret_mc_coup = I_1;
         std::fstream inp_file(aFileName);
         std::string line_from_file;
         while(midas::input::GetLine(inp_file,line_from_file))
         {
            std::transform(line_from_file.begin(), line_from_file.end(), line_from_file.begin(), (int(*) (int))toupper);
            if(line_from_file.find("OPERATORS:")!=std::string::npos)
               break;
         }
         while(midas::input::GetLine(inp_file,line_from_file))
         {
            std::stringstream s(line_from_file);
            In nr_op = -1;
            while(s >> line_from_file)
            {
               ++nr_op;
               Mout << "Put into line_from_file : " << line_from_file << endl;
            }
            ret_mc_coup = std::max(nr_op,ret_mc_coup);
         }
         return ret_mc_coup;
      }
      /*mbh re-readin oper
         NOTE!!! RestrictModes Not implemented, need to make
         it a class member if necessary!
         For now this function /ReReadIn) is only called when
         using ADGA, where restrictions on MC level is not
         imposed anyway.
         Also: Screen away zero terms is false!
      */
      void ReReadIn();
      void ReadInAll(const std::string&);
      void InsertOperFile(const OperFile& aFile) {mOpFiles.emplace_back(aFile);}
      void SetReorderOperTerms(bool aB) {mReorderOperTerms=aB;}

      void SetOpFile(const std::string& aStr)            {mOpFile = aStr;}
      void SetKeoOperFileName(const std::string& aStr)   {mKeoOperFileName = aStr;}
      const std::string& GetOpFile() const               {return mOpFile;}
      const std::string& GetKeoOperFileName() const      {return mKeoOperFileName;}

      void SetOperWithKeoTerms(const bool& aBool)        {mOperWithKeoTerms = aBool;}
      const bool& GetOperWithKeoTerms() const            {return mOperWithKeoTerms;}
   
      void Duplicate(In aNrDup); //Duplicates the operator aNrDup times

      /*
      * Functions for getting the powers of operators used with gaussian and HO basis sets
      */
      In GetHeighestQpowForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetHeighestQpow();}
      In GetHeighestDDpowForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetHeighestDDpow();}
      In GetHeighestDDQpowForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetHeighestDDQpow();}
      In GetHeighestQpowDDForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetHeighestQpowDD();}
      In GetHeighestDDQpowDDForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetHeighestDDQpowDD();}

      LocalOperNr GetUnitOpForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetUnitOpPoss();}
      LocalOperNr GetQSquareOpForMode(LocalModeNr aMnr) const {return mOneModeOpers[aMnr].GetQSquarePoss();}
      LocalOperNr GetQOpForMode(LocalModeNr aMnr) const { return mOneModeOpers[aMnr].GetQPosition(); }

      bool StateTransferOnly(LocalModeNr aMnr) const { return mOneModeOpers[aMnr].StateTransferOnly(); }
      In StateTransferIJMax(LocalModeNr aMnr) const { return mOneModeOpers[aMnr].StateTransferIJMax(); }

      void SetMcCoupForOpFile(In aIn, In aMc) {mOpFiles[aIn].SetMcCoup(aMc);}
      void SetOpFiles(const In& aIn, const std::string& aStr) {mOpFiles[aIn].SetOperFile(aStr);}
      string GetOpFile(In aIn) const {return mOpFiles[aIn].GetFileName();}
      Nb GetCoefForOpFile(In aIn) const {return mOpFiles[aIn].GetCoef();}
      In GetModeNr1ForOpFile(In aIn) const {return mOpFiles[aIn].GetModeNr();}
      In GetModeNr2ForOpFile(In aIn) const {return mOpFiles[aIn].GetModeNr2();}
      GlobalOperNr GetOperForOpFile(In aIn) const {return mOpFiles[aIn].GetOper();}
      bool GetShouldBeInForFile(In aIn) const {return mOpFiles[aIn].GetShouldBeIn();}
      vector<GlobalOperNr> OpersForMc(const ModeCombi& arModeCombi) const; ///< returns a subset of Local Operator numbers for a MC 
      void PrintActiveTerms() const { Mout << " ACTIVE TERMS: " << std::endl << mActiveTermsVec << std::endl; } 
      
      //! Add simple kinetic energy operator.
      void AddSimpleKe();

      //! Add advanced kinetic energy operator.
      void AddAdvancedKe(const std::string& aSaveDir);

      //! Add Watson "potential" term.
      void AddWatsonPotTerm(const std::vector<Nb>& arInertia);

      //! Check the correctness of an operator by validation.
      void CheckOperator(const OpDef& arOpDef, std::stringstream& arOperatorType) const;

      //! Set false if OpDef should be read from file at some point, then true when it's been done.
      void SetProperlyReadFromFile(bool);

      //! Has the OpDef been read from file now?
      bool ProperlyReadFromFile() const;

      //! Does the one-mode operators for mode aMode contain |I><J|
      bool StateTransferForMode
         (  GlobalModeNr aMode
         )  const
      {
         try
         {
            return mStateTransferForMode.at(aMode) == I_1;
         }
         catch (  const std::out_of_range& oor
               )
         {
            MIDASERROR("GlobalModeNr '" + std::to_string(In(aMode)) + "' not found in mStateTransferForMode.");
            return false;
         }
      }

      //! Are all modes defined in terms of state-transfer operators
      bool StateTransferForAll
         (
         )  const
      {

         bool all=true;
         for(LocalModeNr imode=I_0; imode<this->NmodesInOp(); ++imode)
         {
            if (  !mOneModeOpers[imode].StateTransferOnly()
               )
            {
               all = false;
               break;
            }
         }
         return all;
      }

      //! Get mOpModeMap
      const std::map<GlobalModeNr,LocalModeNr>& OpModeMap
         (
         )  const
      {
         return this->mOpModeMap;
      }

      //! Does the operator have any active terms for mode?
      bool ActiveForMode
         (  GlobalModeNr aMode
         )  const
      {
         return this->mActiveTermsVec[this->GetLocalModeNr(aMode)].NactiveTerms();
      }
};

std::ostream& operator<<(std::ostream& aOut, const OpDef& aOpDef);

//! Checks num.modes and registered Local/Global mode nums. are equal. Hard error if not.
bool ValidateOpDef
   (  const OpDef& arOpDef
   ,  Uin aNumModesExpected
   ,  std::ostream& arErrShort
   ,  std::ostream& arErrLong
   );

#endif /* OPDEF_H_INCLUDED */
