/**
************************************************************************
*
* @file                OpDef.cc
*
* Created:             24-10-2002
*
* Author:              Ove Christiansen (ove@chem.au.dk)
*
* Short Description:   Implementing members for OpDef class
*
* Last modified:       02-06-2014 (Carolin Koenig)
*
* Copyright:
*
* Ove Christiansen, Aarhus University.
* The code may only be used and/or copied with the written permission
* of the author or in accordance with the terms and conditions under
* which the program was supplied.  The code is provided "as is"
* without any expressed or implied warranty.
*
************************************************************************
*/

// Standard headers:
#include<string>
#include<vector>
#include<unordered_set>
#include<set>
#include<algorithm>
#include<utility>
#include<cstdlib>
#include<ctime>
#include<sstream>

// My headers:
#include "inc_gen/math_link.h"
#include "inc_gen/TypeDefs.h"
#include "inc_gen/Const.h"
#include "util/Io.h"
#include "input/Input.h"
#include "input/OpDef.h"
#include "operator/ActiveTerms.h"
#include "input/OpInfo.h"
#include "util/MultiIndex.h"
#include "input/GlobalOperatorDefinitions.h"
#include "operator/OneModeOper.h"
#include "operator/OneModeOperSet.h"
#include "operator/OperProd.h"
#include "util/generalfunctions/FunctionContainer.h"
#include "mpi/FileToString.h"
#include "input/ProgramSettings.h"

using std::string;
using std::vector;
using std::set;
using std::sort;
using std::find;
using std::set_difference;
using std::make_pair;

typedef vector<In>::iterator Vii;
typedef vector<string>::iterator Vsi;
typedef set<string>::iterator Ssi;
typedef string::size_type Sst;

// Definition of static variable.
std::map<std::string, OpInfo> OpDef::msOpInfo;

/**
* Constructor
* */
OpDef::OpDef()
   :  mMcLevel(I_0)
{
   mOpFile              = "ThisIsALoadOfCrap.NoSuchOperator"; 
   mNmodesInOp          = I_0;
   mNterms              = I_0;
   mNCouplingTerms      = I_0;
   mEqVal               = C_0;
   mIgnQiOnly           = false;
   mReorderOperTerms    = false;
   mUseActiveTermsAlgo  = true;
   mOperWithKeoTerms    = false;
   mOpRangeInitialized  = false;
   mScaledPot           = false;
   mAutoGenerated       = false;
   mElementaryOperator  = false; 
   mElemMode            = -1;
   mElemP               = -1;
   mElemQ               = -1;

   this->Reserve();
}

/**
 * Reorganize data a bit before they are inplace for calculations.
 * For all modes found, create a OneModeOpers container for the modes of this operator, per default add the unit operator denoted Q^0.
 **/
void OpDef::Reorganize
   (  const bool& aAddOperators
   )
{
   if (gOperIoLevel > I_4)
   {
      Mout << " Will add a unit operator to the set of one-mode operators for each mode in order to calculate wave function overlap " << std::endl;
   }

   // Add elements to mStateTransferForMode
   for(LocalModeNr i_op_mode=I_0; i_op_mode<mNmodesInOp; ++i_op_mode)
   {
      auto i_g_mode = this->GetGlobalModeNr(i_op_mode);
      if (  this->mStateTransferForMode.find(i_g_mode) == this->mStateTransferForMode.end()
         )
      {
         // Set to -1 for no operators
         this->mStateTransferForMode[i_g_mode] = -I_1;
      }
   }

   // This term will be used for calculating overlap integrals for the wave function
   In unit_op_nr = gOperatorDefs.AddOneModeOper(I_0);

   // If only polynomials are present in the operator, then this bool will remain true
   bool only_qi_in_op = true;

   // There needs to be a unit operator for all modes
   for (LocalModeNr i_op_mode = I_0; i_op_mode < mNmodesInOp; i_op_mode++)
   {
      mOneModeOpers.emplace_back();
      mOneModeOpers[i_op_mode].InsertOper(unit_op_nr);

      // Check for active terms for each mode
      for (In i_act_term = I_0; i_act_term < NactiveTerms(i_op_mode); i_act_term++)
      {
         In i_term = TermActive(i_op_mode, i_act_term);
         for (In i_fac = I_0; i_fac < NfactorsInTerm(i_term); i_fac++)
         {
            // Check correction to prec. version
            if (  mOperProds[i_term].ModeNrLocal(i_fac) == i_op_mode
               )
            {
               mOneModeOpers[i_op_mode].InsertOper(mOperProds[i_term].OperNrLocal(i_fac));
            }
         }
      }
   }

   // Reset the i_op integers of the mOperProds to be in accord with the sorting of mOneModeOpers above
   for (In i_term = I_0; i_term < mNterms; i_term++)
   {
       for (In i_fac = I_0; i_fac < mOperProds[i_term].NmodesInProd(); i_fac++)
       {
          LocalModeNr i_op_mode = mOperProds[i_term].ModeNrLocal(i_fac);
          In i_op = mOneModeOpers[i_op_mode].GetLocalOperNr(mOperProds[i_term].OperNrLocal(i_fac));
          // Until we reach this point the one mode operators in the terms has been numbered globally, they are now local
          mOperProds[i_term].ResetIop(i_fac, i_op);
       }
   }

   // Insert the one-mode operators in the complete set of one-mode operators but note that this function will attempt to include all operators up to the higest possible level 
   // and might thereby include one-operators intially not included in the set...
   if (aAddOperators)
   {
      for (LocalModeNr i_op_mode = I_0; i_op_mode < mNmodesInOp; ++i_op_mode)
      {
         // Add operators so the Q^i sequence is complete up to n: i=0,1,2,3
         // Primitive but simple - try to add them all again to see what happens.
         In n_max_1 = GetHeighestQpowForMode(i_op_mode);
         for (In i_q = I_0; i_q <= n_max_1; ++i_q)
         {
            if (gDebug && gOperIoLevel > I_14)
            {
                Mout << " Will add a Q^" << i_q << " (Q" << i_op_mode << ") operator to the set of one-mode operators " << std::endl;
            }

            In op_nr = gOperatorDefs.AddOneModeOper(i_q);
            mOneModeOpers[i_op_mode].InsertOper(op_nr);
         }

         // Add operators so the (DDQ)^i sequence is complete from 1 to n: i=0,1,2,3
         // Primitive but simple - try to add them all again to see what happens.
         In n_max_2 = GetHeighestDDpowForMode(i_op_mode);
         for (In i_q = I_1; i_q <= n_max_2; i_q++)
         {
            if (gDebug && gOperIoLevel > I_14)
            {
                Mout << " Will add a (DDQ)^" << i_q << " (Q" << i_op_mode << ") operator to the set of one-mode operators " << std::endl;
            }

            In op_nr = gOperatorDefs.AddOneModeOper(I_0, i_q);
            mOneModeOpers[i_op_mode].InsertOper(op_nr);
         }

         // Add operators so the Coriolis integral sequence is complete from 1 to n: i=0,1,2,3
         // Primitive but simple - try to add them all again to see what happens.
         In n_max_3 = GetHeighestQpowDDForMode(i_op_mode);
         for (In i_q = I_1; i_q <= n_max_3; i_q++)
         {
            if (gDebug && gOperIoLevel > I_14)
            {
                Mout << " Will add a Q^" << i_q << " (DDQ)^1 (Q" << i_op_mode << ") operator to the set of one-mode operators " << std::endl;
            }

            In op_nr = gOperatorDefs.AddOneModeOper(i_q, I_1);
            mOneModeOpers[i_op_mode].InsertOper(op_nr);
         }

         In n_max_4 = GetHeighestDDQpowForMode(i_op_mode);
         for (In i_q = I_1; i_q <= n_max_4; i_q++)
         {
            if (gDebug && gOperIoLevel > I_14)
            {
                Mout << " Will add a (DDQ)^1 Q^" << i_q << " (Q" << i_op_mode << ") operator to the set of one-mode operators " << std::endl;
            }

            In op_nr = gOperatorDefs.AddOneModeOper(i_q, I_0, true);
            mOneModeOpers[i_op_mode].InsertOper(op_nr);
         }

         In n_max_5 = GetHeighestDDQpowDDForMode(i_op_mode);
         for (In i_q = I_1; i_q <= n_max_5; i_q++)
         {
            if (gDebug && gOperIoLevel > I_14)
            {
                Mout << " Will add a (DDQ)^1 Q^" << i_q << " (DDQ)^1 (Q" << i_op_mode << ") operator to the set of one-mode operators " << std::endl;
            }

            In op_nr = gOperatorDefs.AddOneModeOper(i_q, I_1, true);
            mOneModeOpers[i_op_mode].InsertOper(op_nr);
         }

         // If there are other operators than Q^0 to Q^N or Coriolis
         In n_max = n_max_3 + n_max_4 + n_max_5;
         if (n_max == I_0)
         {
            // no Coriolis integrals
            if (NrOneModeOpers(i_op_mode) != n_max_1 + n_max_2 + I_1)
            {
               only_qi_in_op = false;
            }
         }
         else
         {
            // Coriolis integrals are added to the list
            if (NrOneModeOpers(i_op_mode) != n_max_1 + n_max_2 + n_max + I_1)
            {
               only_qi_in_op = false;
            }
         }

         // Force only_qi_in_op to be false
         if (IgnQiOnly())
         {
            only_qi_in_op = false;
         }
      }

      // Check the type.
      if (mOpType == "SOP" && only_qi_in_op)
      {
         mOpType = "SOP-Q^I-ONLY";
      }
   }

   if (gOperIoLevel > I_13 || gDebug)
   {
      Mout << " mOperProds       max_size: " << mOperProds.max_size() << " actual size: " << mOperProds.size()
      << " capacity " <<mOperProds.capacity() << endl;
      Mout << " mOneModeOpers    max_size: " << mOneModeOpers.max_size() << " actual size: " << mOneModeOpers.size()
      << " capacity " <<mOneModeOpers.capacity() << endl;
      Mout << " mCterms          max_size: " << mCterms.max_size() << " actual size: " << mCterms.size()
      << " capacity " <<mCterms.capacity() << endl;
      Mout << " mActiveTermsVec  max_size: " << mActiveTermsVec.max_size() << " actual size: " << mActiveTermsVec.size()
      << " capacity " <<mActiveTermsVec.capacity() << endl;
   }

   // Check if StateTransferForMode and StateTransferOnly returns the same!
   if (  !this->mElementaryOperator
      )
   {
      for(LocalModeNr imode=I_0; imode<this->NmodesInOp(); ++imode)
      {
         MidasAssert(this->StateTransferOnly(imode) == this->StateTransferForMode(this->GetGlobalModeNr(imode)), " Mismatch in state-transfer operator logic!");
      }
   }
}

/**
 *
**/
void Looper(vector<In>& arIq, vector<In>& arIqsave, In& aCount, In aN, In aLevel, In aSum, In aHit=-1)
{
   if (aLevel == aN-1)
   {
      arIq[aLevel] = aN - aSum;
      aCount++;
      if (aCount == aHit)  arIqsave = arIq;
      //Mout << endl << " a vec done " << endl;
      //for (In i=0;i<aN;i++) Mout << arIq[i] << " ";
      //Mout << endl << " " << aCount << " " << aHit<<endl;
   }
   else
   {
      for (In i=0;i<=aN-aSum;i++)
      {
         arIq[aLevel] = i;
         Looper(arIq,arIqsave,aCount,aN,aLevel+1,aSum+i,aHit);
      }
   }
}

/**
 * Add coupling terms up to order aNorder
 **/
void OpDef::AddNeighbourCouplingTerms(In aNorder, Nb aCoup)
{
   Mout << " Adding neighbor coupling up to order = " << aNorder << endl;
   vector<In> ms(aNorder);
   vector<In> qis(aNorder);
   vector<In> qisscratch(aNorder);
   vector<In> qlow(aNorder);
   vector<In> qhig(aNorder);
   qlow[0] = 1;
   for(In i=1;i<aNorder;i++) qlow[i] = 0;
   for(In i=0;i<aNorder;i++) qhig[i] = aNorder;
   In count=0;
   for(In i=1;i<=aNorder;i++)
   {
      In level  = 1;
      qisscratch[0]    = i;
      In sum_iq = qisscratch[0];
      Looper(qisscratch,qis,count,aNorder,level,sum_iq);
   }
   Mout << "The number of " << aNorder << " couplings " << count << endl;

   In nhit = count;
   for (In i_op_mode=0;i_op_mode<mNmodesInOp;i_op_mode++)
   {
      // Seidler warning: What is this i_g_mode used for? Old stuff that can be deleted?
      //In i_g_mode = mGlobalModeNrs[i_op_mode];
      ms[0] = 0;
      for(In i=0;i<aNorder;i++) ms[i] = (i_op_mode+i)%mGlobalModeNrs.size();
      for(In i_hit=1;i_hit<=nhit;i_hit++)
      {
         count = 0;
         qis.clear();
         for(In i=1;i<=aNorder;i++)
         {
            In level  = 1;
            qisscratch[0]    = i;
            In sum_iq = qisscratch[0];
            Looper(qisscratch,qis,count,aNorder,level,sum_iq,i_hit);
         }
         // We now have a mode combination and a integer combination.
         //Mout << " mode combination " << endl;
         //for(In i=0;i<aNorder;i++) Mout << " " << ms[i];
         //Mout << endl << " a exp.vec " << endl;
         //for (In i=0;i<aNorder;i++) Mout << qis[i] << " ";
         //Mout << endl;
         for (In i=0;i<aNorder;i++)
         {
            if (qis[i]>I_0)
            {
               AddSimpleOneModeOperProd(mNterms, gOperatorDefs.GetModeLabel(ms[i]), qis[i], I_0, false, (i == 0));
            }
         }
         ++mNterms;
         ++mNCouplingTerms;
         mCterms.push_back(aCoup);
      }
   }
}

/**
* Reserve place on STL containers for efficiency and security, see comment in input file.
* */
void OpDef::Reserve()
{

   mCterms        .reserve(midas::input::gProgramSettings.GetGeneralSettings().GetReserveOper());
   mOperProds     .reserve(midas::input::gProgramSettings.GetGeneralSettings().GetReserveOper());
   mOneModeOpers  .reserve(midas::input::gProgramSettings.GetGeneralSettings().GetReserveModes());
   mActiveTermsVec.reserve(midas::input::gProgramSettings.GetGeneralSettings().GetReserveModes());
   mGlobalModeNrs .reserve(midas::input::gProgramSettings.GetGeneralSettings().GetReserveModes());
}

/**
* Prepare active terms vect
* */
void OpDef::PrepareActiveTermsVec(const In& arNmodes)
{
   mActiveTermsVec.clear();
   mActiveTermsVec.resize(arNmodes);
}
/**
 * Set to Oper range : the mt vectors in H= sum_t C^t H^mt
**/
void OpDef::InitOpRange()
{
   mOpRangeInitialized = true;
   mMcLevel = I_0;
   std::unordered_set<ModeCombi> s_mc_insert;
   for (In i_term = I_0; i_term < Nterms(); i_term++)
   {
      s_mc_insert.emplace(mOperProds[i_term].GetModes(), -I_1);
   }
   mOpRange.Insert(std::vector<ModeCombi>(s_mc_insert.begin(), s_mc_insert.end()));
   mMcLevel = mOpRange.GetMaxExciLevel();

   if (gOperIoLevel > I_10)
   {
      Mout << std::endl;
      Mout << " After initialization of operator MCR the size of the set is " << mOpRange.Size() << std::endl;
      Mout << " The operator MCR is \n " << mOpRange << std::endl;
   }
}

/**
 * delete oper range
**/
void OpDef::DeleteOpRange()
{
   mOpRange.Clear();
   mOpRangeInitialized = false;
}
/**
* Check for a mode combination is the term is active or passive
* */
bool OpDef::TermActiveForModeCombi(const In arTerm, const ModeCombi& arModeCombi) const
{
   for (In i=0;i<arModeCombi.Size();i++)
   {
      if (IsModeActiveInTerm(arModeCombi.Mode(i),arTerm)) return true;
   }
   return false;
}
/**
* Get the mode combination for a term
* */
bool OpDef::IsAmodeCombiTerm(const In arTerm, const ModeCombi& arModeCombi) const
{
   //check first the mode combi size for the term
   In i_term=arTerm;
   set<LocalModeNr> s_comb;
   for (In i_fac=0;i_fac<mOperProds[i_term].NmodesInProd();i_fac++)
      s_comb.insert(mOperProds[i_term].ModeNrLocal(i_fac));
   //Mout << " mode combi for term " << i_term << " is: ( " ;
   //for (set<In>::const_iterator Si=s_comb.begin(); Si!=s_comb.end(); Si++)
      //Mout << *Si << ",";
   //Mout << " ) " << endl;
   if (s_comb.size()!=arModeCombi.Size()) return false;

   for (In i=0;i<arModeCombi.Size();i++)
   {
      if (!IsModeActiveInTerm(arModeCombi.Mode(i),i_term)) return false;
   }
   return true;
}

/**
* Get omega_k
* */
Nb OpDef::HoOmega(const LocalModeNr arOpMode) const
{
   Nb c_tot_ho = C_0;
   LocalOperNr q_sqr_oper = GetQSquareOpForMode(arOpMode);
   for (In i_act_term=0;i_act_term<NactiveTerms(arOpMode);i_act_term++)
   {
      In i_term = TermActive(arOpMode,i_act_term);
      In n_fac = NfactorsInTerm(i_term);
      if (n_fac>I_1) continue;
      In i_fac=I_0;
      LocalOperNr i_oper = OperForFactor(i_term,i_fac);
      if(i_oper != q_sqr_oper) continue;
      Nb fact = Coef(i_term); // now term is equal to " C*Q^2 "
      c_tot_ho += fact;
   }
   if (c_tot_ho > C_0) return sqrt(C_2*c_tot_ho);
   else return C_0;
}

/**
 *
**/
void OpDef::SetScaleFacs(const In& arN, std::istream& arIf)
{
   mScaledPot = true;
   mScalFactors.SetNewSize(arN);
   // Now read in frequencies
   In i=I_0;
   Mout << " Reading in " << arN << " scaling frequencies " << endl;
   while (!arIf.eof() && i<arN) arIf >> mScalFactors[i++];

   Mout << " Scaling factors " << mScalFactors << endl;
}

/**
 * Add a mode/oper set to OpDef definitions.
 **/
void OpDef::SetFreqs
   (  const std::vector<Nb>& aFrequencies
   )
{
   mScaledPot = true;
   mScalFactors.SetNewSize(aFrequencies.size());
   // Now read in frequencies

   Mout << " Reading in " << mScalFactors.Size() << " scaling frequencies " << endl;
   for(int i = 0; i < mScalFactors.Size(); ++i)
   {
      mScalFactors[i] = aFrequencies[i];
   }

   for(In j = I_0; j < mScalFactors.Size(); ++j)
   {
      Nb dummy = sqrt(mScalFactors[j]);
      mScalFactors[j] = dummy;
   }
   Mout << " scale factors " << mScalFactors << endl;
}

/**
 * Clean the operator for any repeated terms.
 **/
void OpDef::CleanOper
   (
   )
{
   std::map<std::string, In> opset;
   for (In itrm = I_0; itrm < Nterms(); ++itrm)
   {
      std::stringstream repopterm;
      for (In i_fac = I_0; i_fac < NfactorsInTerm(itrm); ++i_fac)
      {
         repopterm << "h("
                   << ModeForFactor(itrm, i_fac)
                   << ","
                   << gOperatorDefs.GetOneModeOperDescription
                        (  GetOneModeOperGlobalNr
                           (  ModeForFactor
                              (  itrm
                              ,  i_fac
                              )
                           ,  OperForFactor
                              (  itrm
                              ,  i_fac
                              )
                           )
                        )
                   << ") ";
      }

      std::map<std::string, In>::iterator it = opset.find(repopterm.str());
      if (it != opset.end())
      {
         mCterms[it->second] += mCterms[itrm];
         DeleteOpTerm(itrm);
         --itrm;
      }
      else
      {
         opset.insert(std::pair<std::string, In>(repopterm.str(), itrm));
      }
   }
}

void OpDef::DeleteOpTerm(In aTermNr)
{
   if(mCterms.size() < aTermNr || mOperProds.size() < aTermNr)
      MIDASERROR("Trying to delete an non-existing element from operator at ");
   mCterms.erase(mCterms.begin()+aTermNr);
   mOperProds.erase(mOperProds.begin()+aTermNr);
   --mNterms;
   if (  this->IsCouplingTerm(aTermNr)
      )
   {
      --mNCouplingTerms;
   }
   return;
}

/**
 * Given two operators in input, construct their product operator.
 * Keep the order of the modes for every mode.
 **/
void OperMult
   (  OpDef& new_oper
   ,  Nb aCoef
   ,  OpDef& arOpOne
   ,  OpDef& arOpTwo
   ,  bool aScreenZeroTerms
   ,  Nb aZeroThr
   ,  bool aRestrictModes
   ,  In aNmodeMax
   )
{
   Nb zero_thr=C_NB_EPSILON;
   if (aScreenZeroTerms) zero_thr=aZeroThr;
   In n_trms1=arOpOne.Nterms();
   for(In itrm1=I_0; itrm1<n_trms1; itrm1++)
   {
      Nb fact= arOpOne.Coef(itrm1);
      //Mout << " for itrm1: " << itrm1 << " arOpOne coeff: " << arOpOne.Coef(itrm1) << endl;
      //if (aScreenZeroTerms && fabs(fact)<zero_thr) continue;
      if (aScreenZeroTerms && fabs(fact)<zero_thr) continue;
      // get mode vector for itrm1
      vector<In> vec_mode1;
      In n_modes1=arOpOne.NmodesInOp();
      for (LocalModeNr i_op_mode1=I_0; i_op_mode1<n_modes1; i_op_mode1++)
      // check if the mode is active for the specified term
         if (arOpOne.IsModeActiveInTerm(i_op_mode1,itrm1))
            vec_mode1.push_back(arOpOne.GetGlobalModeNr(i_op_mode1));
      //Mout << " vec_mode1: " << vec_mode1 << endl;
      sort(vec_mode1.begin(),vec_mode1.end());
      In n_trms2=arOpTwo.Nterms();
      //Mout << " no. of terms for operator 2: " << n_trms2 << endl;
      Nb fact12;
      for(In itrm2=I_0; itrm2<n_trms2; itrm2++)
      {
         //Mout << " for itrm2: " << itrm2 << " arOpTwo coeff: " << arOpTwo.Coef(itrm2) << endl;
         fact12=fact*arOpTwo.Coef(itrm2);
         if (aScreenZeroTerms && fabs(fact12)<zero_thr) continue;
         //get mode vector for itrm1
         vector<In> vec_mode2;
         In n_modes2=arOpTwo.NmodesInOp();
         for (LocalModeNr i_op_mode2=I_0; i_op_mode2<n_modes2; i_op_mode2++)
            // check if the mode is active for the specified term
            if (arOpTwo.IsModeActiveInTerm(i_op_mode2,itrm2))
               vec_mode2.push_back(arOpTwo.GetGlobalModeNr(i_op_mode2));   //CHECK
         //Mout << " vec_mode2: " << vec_mode2 << endl;
         sort(vec_mode2.begin(),vec_mode2.end());

         // Check if mode restrictions applies
         std::vector<In> vec_mode_union;
         std::set_union(vec_mode1.begin(), vec_mode1.end(),
         vec_mode2.begin(), vec_mode2.end(), std::back_inserter(vec_mode_union));
         //Mout << " vec_mode_union: " << vec_mode_union << endl;
         if (aRestrictModes && vec_mode_union.size() > aNmodeMax)
         {
            continue;
         }

         // compute intersection and complements
         vector<In> vec_mode_intersection;
         std::set_intersection(vec_mode1.begin(),vec_mode1.end(),
         vec_mode2.begin(),vec_mode2.end(), std::back_inserter(vec_mode_intersection));
         //Mout << " vec_mode_intersection has size: " << vec_mode_intersection.size() << endl;
         //Mout << " vec_mode_intersection: " << vec_mode_intersection << endl;
         vector<In> vec_mode1_only;
         std::set_difference(vec_mode1.begin(),vec_mode1.end(),
         vec_mode_intersection.begin(),vec_mode_intersection.end(),std::back_inserter(vec_mode1_only));
         //Mout << " vec_mode1_only has size: " << vec_mode1_only.size() << endl;
         //Mout << " vec_mode1_only: " << vec_mode1_only << endl;
         vector<In> vec_mode2_only;
         std::set_difference(vec_mode2.begin(),vec_mode2.end(),
         vec_mode_intersection.begin(),vec_mode_intersection.end(),std::back_inserter(vec_mode2_only));
         //Mout << " vec_mode2_only has size: " << vec_mode2_only.size() << endl;
         //Mout << " vec_mode2_only: " << vec_mode2_only << endl;
         //insert common modes. simplify when possible
         //Mout << " inserting common modes ..." << endl;
         for (In cmn_idx=I_0; cmn_idx<vec_mode_intersection.size(); cmn_idx++)
         {
            GlobalModeNr i_ig_mode=vec_mode_intersection[cmn_idx];
            string s_mode=gOperatorDefs.GetModeLabel(i_ig_mode);
            //Mout << " s_mode1: " << s_mode << endl;
            LocalModeNr i_local_mode1=arOpOne.GetLocalModeNr(i_ig_mode);
            //In i_local_mode1=arOpOne.mOpModeMap[i_ig_mode]; //alternative
            //Mout << " local mode1 No.: " << i_local_mode1 << endl;
            //In i_local_op1=arOpOne.OperForOperMode(itrm1,i_local_mode1);
            //find factor
            In i_local_fac1 = -I_1;        // Seidler warning: Initialized to -1.
            for (In i_fac=I_0; i_fac<arOpOne.NfactorsInTerm(itrm1); i_fac++)
            {
               if (arOpOne.ModeForFactor(itrm1,i_fac)==i_local_mode1)
               {
                  i_local_fac1=i_fac;
                  break;
               }
            }
            //string s_oper1=gOperLabels[arOpOne.OperForFactor(itrm1,i_local_fac1)]; //alternative
            LocalOperNr i_local_oper1=arOpOne.OperForFactor(itrm1,i_local_fac1);
            //Mout << " local op No.: " << i_local_fac1 << endl;
            //Mout << " s_oper1: " << s_oper1 << endl;
            //tmp.AddModeOperProdToTerm(tmp.mNterms,s_mode,s_oper,(cmn_idx==0));
            LocalModeNr i_local_mode2=arOpTwo.GetLocalModeNr(i_ig_mode);
            //Mout << " local mode2 No.: " << i_local_mode2 << endl;
            In i_local_fac2 = -I_1;       // Seidler warning: Initialized to -1.
            for (In i_fac=I_0; i_fac<arOpTwo.NfactorsInTerm(itrm2); i_fac++)
            {
               if (arOpTwo.ModeForFactor(itrm2,i_fac)==i_local_mode2)
               {
                  i_local_fac2=i_fac;
                  break;
               }
            }
            //string s_oper2=gOperLabels[arOpTwo.OperForFactor(itrm2,i_local_fac2)]; //alternative
            LocalOperNr i_local_oper2=arOpTwo.OperForFactor(itrm2,i_local_fac2);
            //Mout << " local op No.: " << i_local_fac2 << endl;
            //Mout << " s_oper2: " << s_oper2 << endl;
            // check if the same (Q^i or (DDQ)^i)
            GlobalOperNr i_g_op1       = arOpOne.GetOneModeOperGlobalNr(i_local_mode1, i_local_oper1);
            GlobalOperNr i_g_op2       = arOpTwo.GetOneModeOperGlobalNr(i_local_mode2, i_local_oper2);
            In prod_oper               = gOperatorDefs.MultiplyOpers(i_g_op1,i_g_op2);
            //Mout << gOperatorDefs.GetOneModeOperDescription(i_g_op1) << " * " << gOperatorDefs.GetOneModeOperDescription(i_g_op2)
            //     << " = " << gOperatorDefs.GetOneModeOperDescription(prod_oper) << endl;
            new_oper.AddModeOperProdToTerm(new_oper.Nterms(),s_mode,prod_oper,(cmn_idx==0));
            //Mout << " s_oper added: " << s_oper << endl;
            //new_oper.AddModeOperProdToTerm(new_oper.mNterms,s_mode,s_oper,(cmn_idx==0));
         }
         // insert remaining modes. Keep order of factors
         for (In idx_one=I_0; idx_one<vec_mode1_only.size(); idx_one++)
         {
            //Mout << " inserting only modes of Op1 " << endl;
            GlobalModeNr i_ig_mode=vec_mode1_only[idx_one];
            string s_mode1=gOperatorDefs.GetModeLabel(i_ig_mode);
            //Mout << " s_mode: " << s_mode1 << endl;
            LocalModeNr i_local_mode1=arOpOne.GetLocalModeNr(i_ig_mode);
            //Mout << " local mode No.: " << i_local_mode1 << endl;
            In i_local_fac1 = -I_1;
            for (In i_fac=I_0; i_fac<arOpOne.NfactorsInTerm(itrm1); i_fac++)
            {
               if (arOpOne.ModeForFactor(itrm1,i_fac)==i_local_mode1)
               {
                  i_local_fac1=i_fac;
                  break;
               }
            }
            //string s_oper1=gOperLabels[arOpOne.OperForFactor(itrm1,i_local_fac1)];
            LocalOperNr i_local_oper1=arOpOne.OperForFactor(itrm1,i_local_fac1);
            In global_oper = arOpOne.GetOneModeOperGlobalNr(i_local_mode1,i_local_oper1);
            //Mout << " local op No.: " << i_local_fac1 << endl;
            //Mout << " s_oper1: " << s_oper1 << endl;
            new_oper.AddModeOperProdToTerm(new_oper.mNterms,s_mode1,global_oper,(idx_one==0 && vec_mode_intersection.size()==0));
         }
         for (In idx_two=I_0; idx_two<vec_mode2_only.size(); idx_two++)
         {
            //Mout << " inserting only modes of Op2... " << endl;
              GlobalModeNr i_ig_mode=vec_mode2_only[idx_two];
            string s_mode2=gOperatorDefs.GetModeLabel(i_ig_mode);
            //Mout << " s_mode: " << s_mode2 << endl;
            LocalModeNr i_local_mode2=arOpTwo.GetLocalModeNr(i_ig_mode);
            //Mout << " local mode No.: " << i_local_mode2 << endl;
            In i_local_fac2 = -I_1;
            for (In i_fac=I_0; i_fac<arOpTwo.NfactorsInTerm(itrm2); i_fac++)
            {
               if (arOpTwo.ModeForFactor(itrm2,i_fac)==i_local_mode2)
               {
                  i_local_fac2=i_fac;
                  break;
               }
            }
            //string s_oper2=gOperLabels[arOpTwo.OperForFactor(itrm2,i_local_fac2)];
            LocalOperNr i_local_oper2=arOpTwo.OperForFactor(itrm2,i_local_fac2);
            In global_oper = arOpTwo.GetOneModeOperGlobalNr(i_local_mode2,i_local_oper2);
            //Mout << " local op No.: " << i_local_fac2 << endl;
            //Mout << " s_oper2: " << s_oper2 << endl;
            bool first_fac=(idx_two==0 && vec_mode_intersection.size()==0 && vec_mode1_only.size()==0);
            new_oper.AddModeOperProdToTerm(new_oper.mNterms,s_mode2,global_oper,first_fac);
         }
         //Mout << "Done " << endl;
         new_oper.SetNterms(new_oper.Nterms()+I_1);
         new_oper.AddCterm(fact12*aCoef);
      }
   }
   //Mout << " added terms to new operator. No. of terms on exit from OperMult: " << new_oper.Nterms() << endl;
   return;
}
/**
* Comparison operator:
* 1) OpName
* 2) ...
**/
bool operator<(const OpDef& ar1,const OpDef& ar2) {

   if(ar1.Name()<ar2.Name())
      return true;
   else
      return false;
}

/**
*  Get a coef for a specified operator term
*  aM1 = mode nr. for first mode
*  aM2 = mode nr. for second mode
*  aT1 = oper power for first mode
*  aT1 = oper power for second mode
**/
Nb OpDef::GetCoefForPairOper
   (  LocalModeNr aM1
   ,  LocalModeNr aM2
   ,  In aT1
   ,  In aT2
   )  const
{
   Nb scal_factor = C_1;
   Nb coef = C_0;
   if(aM1 == aM2)
   {
      if( (aT1 + aT2) > 3 ) return C_0;

      std::vector<std::pair<In, In> > term{ { aM1, aT1 + aT2} };
      if(mScaledPot)
      {
         scal_factor *= std::pow(mScalFactors[aM1], aT1+aT2);
      }

      coef = GetCoef(term);
   }
   else
   {
      if( (aT1 + aT2) != 3 ) return C_0;

      std::vector<std::pair<In, In> > term{ {aM1, aT1}, {aM2, aT2} };
      if(mScaledPot)
      {
         scal_factor*=pow(mScalFactors[aM1],aT1);
         scal_factor*=pow(mScalFactors[aM2],aT2);
      }
      coef = GetCoef(term);

      if(coef == C_0)
      {
         std::vector<std::pair<In, In> > term2{ {aM2, aT2}, {aM1, aT1} };
         coef = GetCoef(term2);
      }
   }

   return coef * scal_factor;
}

void OpDef::Scale(Nb aN) {

   // Loop over all terms and multiply with the scaling factor
   for(In i=0;i<mCterms.size();i++) {
      cout << "Term = " << mCterms[i] << " -> ";
      mCterms[i]*=aN;
      cout << mCterms[i] << endl;
   }
}

/**
 * Get coefficient defined by given modes and operators.
 * BRAINDEAD implementation! Only use for fun.
 **/
Nb OpDef::GetCoef(const vector<pair<In,In> >& aModesOps) const
{
   for (In term=I_0; term<mNterms; ++term)
      if (NfactorsInTerm(term) == aModesOps.size())
         for (In fac=I_0; fac<NfactorsInTerm(term); ++fac)
         {
            if (ModeForFactor(term, fac) != aModesOps[fac].first ||
                OperForFactor(term, fac) != aModesOps[fac].second)
               break;
            if (fac == NfactorsInTerm(term)-I_1)
            {
               // If we have come this far, the current term is the one we are searching for.
               return mCterms[term];
            }
         }

   return C_0;
}

/**
 * Seidler:
 * Ugly hack to reorder terms according to MC.
 * After function has been called, all terms belonging to a given MC are listed
 * consecutively. First index is given by mc.Address().
 * Also, the factors in each term are sorted according to the mode numbers.
 *
 * Three members of OpDef are modified by this function:
 * mCterms, mOperProds, and mActiveTermsVec.
 **/
void OpDef::MCRReorder()
{
   std::vector<Nb> new_cterms;
   new_cterms.reserve(mCterms.size());
   std::vector<OperProd> new_prods;
   new_prods.reserve(mOperProds.size());
   PrepareActiveTermsVec(mNmodesInOp);        // Clear list of active terms.
   In addr = I_0;

   // Loop over all MCs.
   for (auto it_mc = mOpRange.begin(), end = mOpRange.end(); it_mc != end; ++it_mc)
   {
      mOpRange.AssignAddress(it_mc, addr);
      const auto& mc = *it_mc;

      // Loop through terms and add any that corresponds to current MC.
      for (In term = I_0; term < mOperProds.size(); ++term)
      {
         ModeCombi oper_mc(mOperProds[term].GetModes(), -I_1);

         if (oper_mc == mc)
         {
            new_cterms.push_back(mCterms[term]);
            new_prods.push_back(mOperProds[term]);
            new_prods.back().Sort();

            // Add this term as active for each mode in current MC.
            for (In m = I_0; m < mc.Size(); ++m)
            {
               mActiveTermsVec[mc.Mode(m)].AddTerm(addr);
            }
            addr++;
         }
      }
   }
   mCterms = new_cterms;
   mOperProds = new_prods;
}

/**
 *
 **/
bool OpDef::TermsForMc(const ModeCombi& aMc, In& aFirstTerm, In& aNterms) const
{
   ModeCombiOpRange::const_iterator it_mc;
   if (  !  mOpRange.Find( aMc, it_mc ) )
   {
      aFirstTerm = -I_1;
      aNterms = -I_1;
      return false;
   }
   else
   {
      aFirstTerm = it_mc->Address();
      auto it_next_mc = it_mc;
      ++it_next_mc;
      if (it_next_mc != mOpRange.end())
      {
         aNterms = it_next_mc->Address() - it_mc->Address();
      }
      else
      {
         aNterms = mNterms - it_mc->Address();
      }
      return true;
   }
}

///**
// *
// **/
//OpDef* OpDef::GenerateFakeOper() const
//{
//   OpDef* fakeop = new OpDef;
//
//   In nmodes = NmodesInOp();
//   srand((unsigned)time(0));
//   for (In m=I_0; m<nmodes; ++m)
//   {
//      fakeop->AddCoef((rand() % I_10) + I_1);
//      string mode = std::to_string(m);
//      LocalOperNr oper = I_3;
//      fakeop->AddModeOperProdToTerm(m, mode, oper, true);
//   }
//
//   // Add two terms per MC level >= 2.
//   for (In facs=I_2; facs<=McLevel(); ++facs)
//   {
//      fakeop->AddCoef(Nb(facs%I_3)+C_2);
//      for (In f=I_0; f<facs; ++f)
//      {
//         string mode = std::to_string(f);
//         LocalOperNr oper = I_3;
//         bool first = false;
//         if (I_0 == f)
//            first = true;
//         fakeop->AddModeOperProdToTerm(nmodes+I_2*(facs-I_2), mode, oper, first);
//      }
//      fakeop->AddCoef(C_3);
//      for (In f=I_0; f<facs; ++f)
//      {
//         string mode = std::to_string(f);
//         LocalOperNr oper = I_4;
//         bool first = false;
//         if (I_0 == f)
//            first = true;
//         fakeop->AddModeOperProdToTerm(nmodes+I_2*(facs-I_2)+I_1, mode, oper, first);
//      }
//   }
//   fakeop->SetNterms(NmodesInOp() + 2*(McLevel()-I_1));
//   fakeop->InitOpRange();
//   fakeop->CopyOneModeOpers(*this);
//   fakeop->MCRReorder();
//   return fakeop;
//}

void OpDef::PrintTerm(ostream& aOut, In aTerm) const
{
   midas::stream::ScopedPrecision(4, aOut);
   aOut << mCterms[aTerm] << " ";
   for (In fac=I_0; fac<NfactorsInTerm(aTerm); ++fac)
      aOut << "h(" << ModeForFactor(aTerm, fac) << "," << OperForFactor(aTerm, fac) << ") ";
}

ostream& operator<<(ostream& aOut, const OpDef& aOpDef)
{
   aOut << " Operator name: " << aOpDef.Name() << std::endl
        << " Terms:" << std::endl;
   for (In i=I_0; i<aOpDef.Nterms(); ++i)
   {
      aOut << " ";
      aOpDef.PrintTerm(aOut, i);
      aOut << std::endl;
   }
   aOut << " MCR:" << std::endl << aOpDef.GetModeCombiOpRange() << std::endl;
   return aOut;
}

/**
 * Add a mode
 **/ 
void OpDef::AddMode(GlobalModeNr aI)
{
   map<GlobalModeNr,LocalModeNr>::iterator elem = mOpModeMap.find(aI);
   if(elem != mOpModeMap.end())
   {
      return;
   }
   else
   {
      mGlobalModeNrs.push_back(aI);
      mOpModeMap.insert(make_pair(aI,mNmodesInOp));
      ++mNmodesInOp;
      mStateTransferForMode[aI] = -I_1;
   }
}

/**
 *
**/
void OpDef::AddGenOneModeOperProd
   (  const In& aTerm
   ,  const std::string& aMode
   ,  const std::string& aOper
   ,  const bool& aFirstProd
   ,  const bool& aIsKeoTerm
   ,  const FunctionContainer<Nb>& arFuncCont
   )
{
   bool state_trans = false;
   In i_local_oper = gOperatorDefs.AddOneModeOper(aOper, aIsKeoTerm, state_trans, arFuncCont);
   AddModeOperProdToTerm(aTerm, aMode, i_local_oper, aFirstProd);

   // Niels: This needs to be done after calling AddModeOperProdToTerm, otherwise the mode has not been added yet...
   this->SetStateTransferForMode(gOperatorDefs.ModeNr(aMode, false), state_trans);
}

/**
 *
**/
void OpDef::AddSimpleOneModeOperProd
   (  const In& aTerm
   ,  const std::string& aMode
   ,  const In& aPow
   ,  const In& aRDers
   ,  const bool& aLDer
   ,  const bool& aFirstProd
   )
{
   In i_local_oper = gOperatorDefs.AddOneModeOper(aPow, aRDers, aLDer);
   AddModeOperProdToTerm(aTerm, aMode, i_local_oper, aFirstProd);
}

/**
 * Add a mode/oper set to OpDef definitions.
**/
void OpDef::AddModeOperProdToTerm
   (  const In& aTerm
   ,  const std::string& aMode
   ,  LocalOperNr aInOper
   ,  bool aFirstProd
   )
{
   LocalModeNr i_local_mode = I_0;
   AddMode(aMode, i_local_mode);

   if (gOperIoLevel > I_8)
   {
      Mout << "  This one-mode operator is term number " << aTerm << " in the total set of operators " << std::endl;
   }

   // Add this term to the active terms vector
   mActiveTermsVec[i_local_mode].AddTerm(aTerm);

   if (aFirstProd)
   {
      mOperProds.push_back(OperProd(i_local_mode, aInOper));
      //Mout << "size of oper_prods after " << mOperProds.size() << " " << aTerm << endl;
   }
   else
   {
      mOperProds[aTerm].AddModeOperSet(i_local_mode, aInOper);
      //Mout << " added " << endl;
   }
}

/**
* Is Mode Active ??
* */ //inline
bool OpDef::IsModeActiveInTerm(const LocalModeNr aLocalMode,const In aTerm) const
{
   for (In i_fac = I_0; i_fac < mOperProds[aTerm].NmodesInProd(); i_fac++)
   {
      if (mOperProds[aTerm].ModeNrLocal(i_fac) == aLocalMode)
      {
         return true;
      }
   }
   return false;
}

/**
* Add a mode, Uses ModeNr/OperNr, which is defined in input (which includes OpDef, so
* a declaration is needed here).
* */ //inline
void OpDef::AddMode(const string& aString, LocalModeNr& aLocalMode)
{
   GlobalModeNr i_g_mode = gOperatorDefs.ModeNr(aString, true);
   map<GlobalModeNr,LocalModeNr>::iterator elem =  mOpModeMap.find(i_g_mode);
   if(elem !=  mOpModeMap.end())
   {
      aLocalMode = elem->second;
      return;
   }
   else
   {
      mGlobalModeNrs.push_back(i_g_mode);
      mActiveTermsVec.emplace_back();
      aLocalMode = mNmodesInOp;
      mOpModeMap.insert(make_pair(i_g_mode,aLocalMode));
      mNmodesInOp++;
      mStateTransferForMode[i_g_mode] = -I_1;
   }
}

/**
 *
 **/
LocalOperNr OpDef::AddRspOperToken(LocalModeNr aLocalMode, LocalOperNr aLocalOper)
{
   GlobalOperNr op_nr = gOperatorDefs.AddRspOperToken(aLocalOper);
   mOneModeOpers[aLocalMode].InsertOper(op_nr);
   return mOneModeOpers[aLocalMode].GetLocalOperNr(op_nr);
}

/**
* Duplicates the operator aNrDup times, has to be called before reorganize
**/
void OpDef::Duplicate(In aNrDup)
{
   Mout << " Creating operator input in " << aNrDup << " duplicates." << endl;
   In n_each = mNterms;
   for (In i_dup=0;i_dup<aNrDup-1;i_dup++)
   {
      for (In i_term=0;i_term<n_each;i_term++)
      {
         for (In i_fac=0;i_fac<NfactorsInTerm(i_term);i_fac++)
         {
            LocalModeNr i_op_mode  = ModeForFactor(i_term,i_fac);
            GlobalModeNr i_g_mode  = GetGlobalModeNr(i_op_mode);
            string s_mode = gOperatorDefs.GetModeLabel(i_g_mode);
            s_mode        = s_mode + "_" + std::to_string(i_dup+I_1);
            //The following only works because the operator has not been
            //reorganized yet...
            In   i_g_oper     = OperForFactor(i_term,i_fac);
            //The oper nr from the OperForFactor is still global until reorganize has been run...
            AddModeOperProdToTerm(mNterms,s_mode,i_g_oper,(i_fac==0));
         }
         mCterms.push_back(mCterms[i_term]);
         ++mNterms;
      }
   }
   if (mScaledPot)
   {
      Mout << " Creating scaling frequencies in " << aNrDup << " duplicates." << endl;
      In size = mScalFactors.Size();
      mScalFactors.SetNewSize(aNrDup * size);
      for (In i=I_1; i<aNrDup; ++i)
      {
         mScalFactors.PieceIo(IO_PUT, mScalFactors, size, i*size, I_1,I_0, I_1, false, C_0);
      }
   }
}
/**
* returnes Local operator numbers for a given mode combination
**/
vector<GlobalOperNr> OpDef::OpersForMc(const ModeCombi& arModeCombi) const
{
  vector<GlobalOperNr> subset_mc;
  for (In i_term=I_0 ; i_term < mNterms; i_term++)
  {
     if (IsAmodeCombiTerm(i_term, arModeCombi))
        subset_mc.push_back(i_term);
  }
  return subset_mc;
}
/**
 * Set to E^m_pq operator.
 * One term, and modes of operator.
**/
void OpDef::SetElementaryOperatorTo
   (  In aMode
   ,  In aP
   ,  In aQ
   )
{
   if (  !this->mElementaryOperator
      )
   {
      MIDASERROR("SetElementaryOperatorTo() should only be called on the elementary operator!");
   }
   mNterms = I_1;
   mCterms[0]=C_1;
   mElemMode = aMode;
   mElemP = aP;
   mElemQ = aQ;

   // Clear the vectors of operator products and active terms, or hell can
   // break loose later...
   mOperProds.clear();
   mActiveTermsVec = decltype(mActiveTermsVec)(NmodesInOp(), ActiveTerms());

   string s_mode=gOperatorDefs.GetModeLabel(aMode);
   In i_oper=I_0;
   AddModeOperProdToTerm(I_0,s_mode,i_oper,true); //First product is i_oper.

   // If only the general integral evaluation is used, then there is no need for inserting missing one-mode operators, as this way of evaluation is not based on a recursive strategy
   if (gOperatorDefs.GetmBsplineGenIntEval())
   {
      Reorganize(false);
   }
   else
   {
      Reorganize(true);
   }

   InitOpRange();
   MCRReorder();
}

/**
 * Add simple kinetic energy.
 **/
void OpDef::AddSimpleKe()
{
   auto elec_dof = gOperatorDefs.ElectronicDofNr();
   // Add kinetic term for each mode
   In n_modes_in_op = this->NmodesInOp();
   for (In i = I_0; i < n_modes_in_op; ++i)
   {
      // Get mode number
      GlobalModeNr i_g_mode = this->GetGlobalModeNr(i);
      std::string s_mode    = gOperatorDefs.GetModeLabel(i_g_mode);

      // Do not add kinetic energy to electronic degree of freedom
      if (  i_g_mode == elec_dof
         || this->StateTransferForMode(i_g_mode)
         )
      {
         continue;
      }

      // Add kinetic energy operator
      this->AddSimpleOneModeOperProd(this->mNterms, s_mode, I_0, I_2, false, true);
      this->mNterms++;
      this->AddCterm(-C_I_2);
   }
}

/**
 * Add advanced kinetic energy operator.
 * !!! WARNING !!! this function is untested!
 **/
void OpDef::AddAdvancedKe
   (  const std::string& aSaveDir
   )
{
   MidasWarning("OpDef::AddAdvancedKinOper() is untested!");

   std::string base_file = aSaveDir + "/PropertyInfo";
   std::istringstream ifs = midas::mpi::FileToStringStream(base_file);
   In i_oper=I_1;
   string line;
   GlobalOperNr der_oper = gOperatorDefs.AddOneModeOper(I_0, I_1, false);
   while(midas::input::GetLine(ifs,line)) {
      Mout << "MBH: line = " << line << endl;
      ++i_oper;
      // Now do the real business
      string junk,type,fileNumber;
      std::istringstream iss;
      iss.str(line);
      iss >> fileNumber
          >> junk
          >> type;
      if(type.find("Metric_")!=string::npos)
      {
         Mout << "I FOUND PART OF THE METRIC!" << endl;
         size_t poss = type.find("_");
         size_t poss2 = type.find("_", poss+I_1);
         if(poss == string::npos || poss2 == string::npos)
         {
            MIDASERROR("Something is wrong in reading the metric");
         }
         GlobalModeNr mode1 = gOperatorDefs.ModeNr(type.substr(poss+1, poss2-poss-1), true);
         GlobalModeNr mode2 = gOperatorDefs.ModeNr(type.substr(poss2+1,type.length()-poss2), true);
         Mout << "Mode 1 : " << type.substr(poss+1, poss2-poss-1) << " nr : " << mode1 << endl;
         Mout << "Mode 2 : " << type.substr(poss2+1, type.length()-poss2) << " nr : " << mode2 << endl;
         string name_of_file= aSaveDir+"/prop_no_"+fileNumber+".mop";
         if(mode1 != mode2)
         {
            this->InitLastOper(name_of_file, -C_1/C_2, mode1, mode2, der_oper,false);
            this->InitLastOper(name_of_file, -C_1/C_2, mode2, mode1, der_oper,false);
         }
         else
            this->InitLastOper(name_of_file, -C_1/C_2, mode1, mode2, der_oper,false);
         string oper;
      }
      else if(type.find("SingDer_")!=string::npos)
      {
         Mout << "I FOUND PART OF THE DETERMINANT!" << endl;
         string name_of_file= aSaveDir+"/prop_no_"+fileNumber+".mop";
         std::size_t poss = type.find("_");
         if(poss == string::npos)
         {
            MIDASERROR("Something wrong while readin a SingDer term");
         }
         GlobalModeNr mode = gOperatorDefs.ModeNr(type.substr(poss+1, type.length()-poss), true);
         Mout << "Mode 1 : " << type.substr(poss+1, type.length()-poss) << " nr : " << mode << endl;
         this->InitLastOper(name_of_file, C_1/C_8, mode, -I_1, der_oper,true);
         this->InitLastOper(name_of_file, -C_1/C_8, -I_1, mode, der_oper,true);
      }
      else if(type.find("PseudoPot")!=string::npos)
      {
         Mout << "I FOUND THE PSEUDOPOTENTIAL!" << endl;
         string name_of_file= aSaveDir+"/prop_no_"+fileNumber+".mop";
         this->SetOpFile(name_of_file);
         this->InitLastOper(name_of_file, C_1/(C_8*C_4), -I_1, -I_1, -I_1,false);
      }
   }
}

/**
 * Add constant term from the Watson operator to the operator.
 * The term in question is:
 *
 *    \f[
 *       - \frac{1}{8} \sum_{\alpha} \mu_{\alpha \alpha}
 *    \f]
 *
 * This is only to be used for non-linear molecules!
 *
 * @param arInertia   A vector containing the diagonal of the Moment of Inertia Tensor.
 **/
void OpDef::AddWatsonPotTerm
   (  const std::vector<Nb>& arInertia
   )
{
   if (gOperIoLevel > I_5 || gDebug)
   {
      Mout << std::endl << " Will now construct the constant potential correctional term of the Watson operator " << std::endl;
   }

   if (this->NmodesInOp() % I_3 != I_0)
   {
      MIDASERROR(" The Watson potential correctional term is only defined for non-linear molecules!");
   }

   // Do the sum over \alpha
   Nb watsize = C_0;
   for (In i = I_0; i < I_3; i++)
   {
      Nb mu_alpha = C_1/arInertia[i];
      watsize += mu_alpha;

      if (gOperIoLevel > I_5 || gDebug)
      {
         Mout << "  Inverse moment of inertia diagonal tensor component: " << mu_alpha << ", from diagonal moment of inertia tensor component: " << arInertia[i] << std::endl;
      }
   }

   // Multiply the constant
   watsize *= -C_I_8;

   // Some print out
   midas::stream::ScopedPrecision(16, Mout);

   if (gOperIoLevel > I_5 || gDebug)
   {
      Mout << " Potential correctional term of the Watson operator is determine to be: " << watsize << std::endl;
   }

   if (gOperatorDefs.GetNrOfModes() == I_0)
   {
      MIDASERROR("At least one mode must be read in before watson term");
   }

   // Add to 'this' OpDef
   std::string s_mode = gOperatorDefs.GetModeLabel(I_0);
   if (  s_mode == gOperatorDefs.ElectronicDofLabel()
      )
   {
      MidasAssert(gOperatorDefs.GetNrOfModes() > I_1, "If only the electronic degree of freedom is specified, we cannot add Watson KEO!");
      s_mode = gOperatorDefs.GetModeLabel(I_1);
   }

   this->AddSimpleOneModeOperProd(this->mNterms, s_mode, I_0, I_0, false, true);
   this->mNterms++;
   this->AddCterm(watsize);
}

/**
 *
**/
void OpDef::ReadInAll(const std::string& arOpFile)
{
   SetOpFile(arOpFile);
   SetName(arOpFile);
   MidasOperatorReader oper_reader(mOpFile);
   auto oper_file = midas::mpi::FileToStringStream(mOpFile);
   oper_reader.ReadOperator(oper_file);
   oper_reader.GiveScalingAndNamestoOpDef(*this);
   oper_reader.AddTermsToOpDef(*this, -1);

   Reorganize(true);
   InitOpRange();
   CleanOper();
   MCRReorder();
}

/**
 * Read in new potential energy operator terms for use in wave function calculation.
 * Note that the complete set of one-mode operators will be reconstructed in this function, including kinetic energy operator terms.
**/
void OpDef::ReReadIn()
{
   std::string op_file = mOpFile;
   std::string op_name = mOpName;
   bool reorder = mReorderOperTerms;
   OpDef new_op = OpDef();
   //new_op.Reserve();
   for (LocalModeNr i=I_0;i<mNmodesInOp;i++)
   {
      GlobalModeNr i_g_mode = GetGlobalModeNr(i);
      new_op.AddMode(i_g_mode);
   }
   new_op.mActiveTermsVec.resize(mNmodesInOp);
   new_op.SetOpFile(op_file);
   new_op.SetName(op_name);
   new_op.SetReorderOperTerms(reorder);

   In McLevel = DeduceMCLevelFromFile(GetOpFile(0));

   for (In i = I_0; i < NrOfFiles(); ++i)
   {
      new_op.InsertOperFile(mOpFiles[i]);
      new_op.SetMcCoupForOpFile(i, McLevel);
   }

   // Read-in the new potential energy operator terms
   midas::input::InputOperFromFile(new_op, I_0, C_0);
   new_op.SetProperlyReadFromFile(true);

   // Insert missing operator terms to enable recursive one-mode operator integral evaluation
   bool insert_missing_terms = true;

   // Read-in or construct the kinetic energy operator terms, (these will be unchanged)
   if (gPesCalcDef.GetmPscInPes())
   {
      insert_missing_terms = false;

      auto psc_oper_file_name = mKeoOperFileName;

      if (psc_oper_file_name.empty())
      {
         MIDASERROR("Kinetic energy operator file is not specified under the #3 KINETICENERGY keyword");
      }

      auto psc_oper_input_file = midas::mpi::FileToStringStream(psc_oper_file_name);
      midas::input::ReadGenericMidasInput(psc_oper_input_file, new_op, psc_oper_file_name, -I_2, I_0, C_1, false);
   }
   else if (  gPesCalcDef.GetmNormalcoordInPes() 
           || gPesCalcDef.GetmCartesiancoordInPes()
           || gPesCalcDef.GetmFalconInPes()
           )
   {
      new_op.AddSimpleKe();

      // If only the general integral evaluation is used, then there is no need for inserting missing one-mode operators, as this way of evaluation is not based on a recursive strategy
      if (gOperatorDefs.GetmBsplineGenIntEval())
      {
         insert_missing_terms = false;
      }
   }
   else
   {
      MIDASERROR("Cannot add correct kinetic energy operator because the vibrational coordinates are not defined correctly");
   }
 
   //
   mScalFactors.SetNewSize(new_op.NmodesInOp()); 
   
   // Set this equal to new_op (the one we just read in)
   *this = new_op;
  
   //
   Reorganize(insert_missing_terms);
   InitOpRange();
   CleanOper();
   MCRReorder();
   
   // Check the correctness of the kinetic energy operator
   std::stringstream ss_err;
   ss_err << " Hamilton (kinetic energy and potential energy) operator is faulty: " << std::endl;
   CheckOperator(*this, ss_err);
}

/**
 * Check the correctness of an operator by validation.
 *
 * @param[in] arOpDef
 *    OpDef to be checked.
 * @param[in] arOperatorType
 *    Stream to which the type of operator found to be faulty is indicated.
**/
void OpDef::CheckOperator
   (  const OpDef& arOpDef
   ,  std::stringstream& arOperatorType
   )  const
{
   Uin exp_num_modes = (gOperatorDefs.GetNrOfOpers() > I_0) ? gOperatorDefs[0].NmodesInOp(): arOpDef.NmodesInOp();

   // Do the actual validation of operator
   if (!ValidateOpDef(arOpDef, exp_num_modes, arOperatorType, Mout))
   {
      Mout << std::endl;
      MIDASERROR(arOperatorType.str());
   }
}

/***************************************************************************//**
 * Intended usage:
 *
 * OpDef::mProperlyReadFromFile is true by default. If at some point in the
 * program, you determine that the OpDef should be read in from some file at
 * some point (you call SetOpFile() in the input reader), then call
 *
 * SetProperlyReadFromFile(false), to indicate that it _must_ be read in at
 * some point, but hasn't been read yet.
 *
 * Then later, when it's been read in, call SetProperlyReadFromFile(true) to
 * indicate that it has been read in.
 *
 * When you need to use it, check the read-in status with
 * ProperlyReadFromFile().
 *
 * (If nothing indicates at any point that the OpDef should be read in from
 * file, then OpDef::mProperlyReadFromFile is just left at true, and nothing
 * will be affected.)
 *
 * @param[in] aReadIn
 *    Set whether the OpDef has been read in from file at this point.
 ******************************************************************************/
void OpDef::SetProperlyReadFromFile
   (  bool aReadIn
   )
{
   mProperlyReadFromFile = aReadIn;
}

/***************************************************************************//**
 * See example of usage at SetProperlyReadFromFile().
 *
 * @return
 *    Has the OpDef been properly read in from file?
 ******************************************************************************/
bool OpDef::ProperlyReadFromFile
   (
   )  const
{
   return mProperlyReadFromFile;
}


/***************************************************************************//**
 * @param[in] arOpDef
 *    OpDef to be checked.
 * @param[in] aNumModesExpected
 *    The number of modes you expect the OpDef to contain. Usually this should
 *    be the number of modes of the system.
 * @param[in] arErrShort
 *    Stream to which a shorter error diagnostics message will be output.
 * @param[in] arErrLong
 *    Stream to which a longer error diagnostics message will be output.
 ******************************************************************************/
bool ValidateOpDef
   (  const OpDef& arOpDef
   ,  Uin aNumModesExpected
   ,  std::ostream& arErrShort
   ,  std::ostream& arErrLong
   )
{
   const auto err_short_flags = arErrShort.flags();
   const auto err_long_flags = arErrLong.flags();

   bool valid = true;
   std::stringstream err;

   // Check number of modes.
   if (arOpDef.NmodesInOp() != aNumModesExpected)
   {
      valid = false;
      err   << "   "
            << "Num. modes in OpDef (" << arOpDef.NmodesInOp()
            << ") not equal to expectation (" << aNumModesExpected
            << ")."
            << "\n"
            ;
   }

   // Check Local->GlobalMode numbers.
   bool err_glob_loc_map = false;
   std::stringstream err_loc2glob;
   std::stringstream err_glob2loc;
   for(LocalModeNr m = 0; m < arOpDef.NmodesInOp(); ++m)
   {
      GlobalModeNr get_glob = arOpDef.GetGlobalModeNr(m);
      LocalModeNr get_loc = arOpDef.GetLocalModeNr(get_glob);
      if (get_glob != GlobalModeNr(int(m)))
      {
         err_loc2glob
            << "   "
            << "GetGlobalModeNr(" << m << ") = " << get_glob
            << ", but expected " << m << "."
            << "\n"
            ;
         err_glob_loc_map = true;
      }
      if (get_loc != LocalModeNr(int(get_glob)))
      {
         err_glob2loc
            << "   "
            << "GetLocalOperNr(" << get_glob << ") = " << get_loc
            << ", but expected " << get_glob << "."
            << "\n"
            ;
         err_glob_loc_map = true;
      }
   }
   if (err_glob_loc_map)
   {
      valid = false;
      err   << "   "
            << "Local->GlobalModeNr mapping should be trivial permutation (m -> m), but isn't.\n"
            << err_loc2glob.str()
            << err_glob2loc.str()
            ;
   }


   // If invalid, do printout and make error.
   if (!valid)
   {
      std::stringstream err_beg;
      err_beg  << "Unusual OpDef (name: '" << arOpDef.Name() << "'); stopping here to avoid errors!\n";
      std::stringstream err_help;
      err_help
         << "Help: Consult OpDef (name: '" << arOpDef.Name() << "') printed to output file.\n"
         << "Is it as expected, compared to your operator file/input?\n"
         << "   - operator terms?\n"
         << "   - mode combinations?\n"
         << "   - global/local mode numbers?\n"
         << "   - same number of modes for all operators, if several?\n"
         << "If not, try making the input more \"regular\" by ensuring that\n"
         << "   - the Hamiltonian of your system is the first operator in your input\n"
         << "   - '#1MODENAMES' are identical for all operators (if more than one)\n"
         << "   - operator modes appear in '#1OPERATORTERMS' in same order as '#1MODENAMES'\n"
         << "     (if necessary to achieve this, try inserting \"dummy\" terms\n"
         << "     like '0.0 Q^0(<mode>)', where '<mode>'s are the ones in '#1MODENAMES')\n"
         ;

      arErrLong << err_beg.str() << err.str() << err_help.str() << std::endl;
      arErrLong << arOpDef << std::endl;
      arErrLong << "LocalModeNr -> GlobalModeNr mapping:" << std::endl;
      for(LocalModeNr m = 0; m < arOpDef.NmodesInOp(); ++m)
      {
         arErrLong
            << std::right << "   "
            << std::setw(3) << m
            << " -> "
            << std::setw(3) << arOpDef.GetGlobalModeNr(m)
            << std::setw(6) << "(" + gOperatorDefs.GetModeLabel(arOpDef.GetGlobalModeNr(m)) + ")"
            << '\n';
      }
      arErrShort << err_beg.str() << err.str() << err_help.str();
   }

   arErrShort.flags(err_short_flags);
   arErrLong.flags(err_long_flags);

   return valid;
}

