#ifndef GENDOWNCTR_H_INCLUDED
#define GENDOWNCTR_H_INCLUDED

#include "GenDownCtr_Decl.h"

#ifdef DISABLE_PRECOMPILED_TEMPLATES
#include "GenDownCtr_Impl.h"
#endif /* DISABLE_PRECOMPILED_TEMPLATES */

#endif /* GENDOWNCTR_H_INCLUDED */
