/**
************************************************************************
* 
* @file                GenerateMidasPot.cc
*
* Created:             12-12-2016
*
* Author:              Ian H. Godtliebsen (ian@chem.au.dk)
*
* Short Description:   Functions for generating a MidasPot program.
* 
* Last modified: Wed Nov 18, 2009  01:32PM
* 
* Copyright:
*
* Ove Christiansen, Aarhus University.
* The code may only be used and/or copied with the written permission 
* of the author or in accordance with the terms and conditions under 
* which the program was supplied.  The code is provided "as is" 
* without any expressed or implied warranty.
* 
************************************************************************
*/

#include "GenerateMidasPot.h"

#include <iostream>

#include "pes/molecule/MoleculeInfo.h"
#include "pes/molecule/MoleculeFile.h"
#include "pes/molecule/MoleculeUtility.h"
#include "input/MidasOperatorReader.h"
#include "input/OperatorBounds.h"
#include "input/FileConversionCalcDef.h"
#include "input/ProgramSettings.h"
#include "util/generalfunctions/GenericFunctionWrapper.h"
#include "util/stream/IndentionStream.h"
#include "util/conversions/VectorFromString.h"
#include "inc_gen/Const.h"
#include "util/GenerateTensorElemName.h"
#include "util/Path.h"

namespace midas
{
namespace fileconversion
{

#define MIDASPOT_VERSION    "2.0.0"
#define MIDASDYNLIB_VERSION "2.0.0"

namespace detail
{

template<class T>
std::string PropertyNameString(const T& oper)
{
   return std::get<0>(oper);
}

template<class T>
std::string PropertyTypeString(const T& oper)
{
   return "PROPERTY_ENERGY";
}

template<class T>
std::string PropertyProvidesString(const T& oper)
{
   return "PROVIDES_VALUE";
}

} /* namespace detail */

/**
 * Replace all occurences of a substring in a copy of a string.
 *
 * @param aStr   String in which to replace.
 * @param aFrom  The substring to replace.
 * @param aTo    Replace substring 'aFrom' with this.
 *
 * @return Returns the input string with replacements.
 **/
std::string ReplaceAll
   (  std::string aStr
   ,  const std::string& aFrom
   ,  const std::string& aTo
   ) 
{
   size_t start_pos = 0;
   while((start_pos = aStr.find(aFrom, start_pos)) != std::string::npos) 
   {
      aStr.replace(start_pos, aFrom.length(), aTo);
      start_pos += aTo.length(); // Handles case where 'aTo' is a substring of 'aFrom'
   }
   return aStr;
}

/**
 * Insert header file into code file.
 *
 * If aCopycode is 'true' header file will be explicitly copied to code file,
 * if set to 'false' will header file will only be included with an 'include' 
 * statement.
 *
 * @param aHeaderName   The header file to insert.
 * @param aCopyCode     Copy header to code file?
 * @param arCodeFile    The code file we are writing to.
 **/
void InsertHeader
   (  const std::string& aHeaderName
   ,  bool               aCopyCode
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   if(aCopyCode)
   {  
      std::string   install_prefix = input::gProgramSettings.GetEnvironmentSettings().GetSetting("MIDAS_INSTALL_PREFIX");
      std::string   header_path    = path::Join(path::Join(install_prefix, "include"), aHeaderName);
      std::ifstream header_file(header_path);

      std::string str;
      while(std::getline(header_file, str))
      {
         arCodeFile << str << "\n";
      }
      arCodeFile << "\n";
   }
   else
   {
      arCodeFile << "// Inserting header '" << aHeaderName << "'\n";
      arCodeFile << "#include <" << aHeaderName << ">\n\n";
   }
}

/**
 * Generate header for code file.
 *
 * @param arCodeFile   The code file we are writing.
 **/
void GenerateHeaderCode
   ( midas::stream::IndentionStream& arCodeFile
   )
{
   // write "legal" header
   // ----------------------------------------------------------------------
   arCodeFile  << "/*************************************************************** \n"
               << " *          _________     _           ______     _               \n"
               << " *          |  \\/  (_)   | |          | ___ \\   | |              \n"
               << " *          | .  . |_  __| | __ _ ___ | |_/ /__ | |_             \n"
               << " *          | |\\/| | |/ _` |/ _` / __||  __/ _ \\| __|            \n"
               << " *          | |  | | | (_| | (_| \\__ \\| | | (_) | |_             \n"
               << " *          \\_|  |_/_|\\__,_|\\__,_|___/\\_|  \\___/ \\__|            \n" 
               << " *                                                               \n"
               << " *                        Ver. " << MIDASPOT_VERSION << "              \n"
               << " *                                                               \n"
               << " * The code was autogenerated by MidasCpp.                       \n"
               << " *                                                               \n"
               << " * It is provided as is, with no warranty.                       \n"
               << " * It may be freely distributed.                                 \n"
               << " *                                                               \n"
               << " * Needs at least C++11 to compile.                              \n"
               << " *   $ g++ -std=c++11 <filename>                                 \n"
               << " *                                                               \n"
               << " * If you want the '--kabsch' option functionality,              \n"
               << " * compile with '-DLAPACKLINK' and link in 'llapack'.            \n"
               << " *   $ g++ -std=c++11 -DLAPACKLINK <filename> -llapack           \n"
               << " ***************************************************************/\n\n";
}

/**
 *
 **/
void GenerateDynLibHeaderCode
   (  midas::stream::IndentionStream& arCodeFile
   )
{
   // write "legal" header
   // ----------------------------------------------------------------------
   arCodeFile  << "/*************************************************************** \n"
               << " *                                                               \n"
               << " *     ___  ____     _          ______             _     _ _     \n"
               << " *     |  \\/  (_)   | |         |  _  \\           | |   (_) |    \n"
               << " *     | .  . |_  __| | __ _ ___| | | |_   _ _ __ | |    _| |__  \n"
               << " *     | |\\/| | |/ _` |/ _` / __| | | | | | | '_ \\| |   | | '_ \\\n"
               << " *     | |  | | | (_| | (_| \\__ \\ |/ /| |_| | | | | |___| | |_) |\n"
               << " *     \\_|  |_/_|\\__,_|\\__,_|___/___/  \\__, |_| |_\\_____/_|_.__/ \n"
               << " *                                      __/ |                    \n"
               << " *                                     |___/                     \n"
               << " *                                                               \n"
               << " *                        Ver. " << MIDASDYNLIB_VERSION << "              \n"
               << " *                                                               \n"
               << " * The code was autogenerated by MidasCpp.                       \n"
               << " *                                                               \n"
               << " * It is provided as is, with no warranty.                       \n"
               << " * It may be freely distributed.                                 \n"
               << " *                                                               \n"
               << " * Needs at least C++11 to compile.                              \n"
               << " *   Compile to dynamic library e.g. with: \n"
               << " *   $ g++ --std=c++11 -fPIC -c <filaname>.cpp\n"
               << " *   $ g++ -shared -Wl,-soname,lib<filename>.so.1 -o lib<filename>.so.1.0 <filename>.o\n"
               << " *                                                               \n"
               << " ***************************************************************/\n\n";
            

   // write header includes
   // ----------------------------------------------------------------------
   arCodeFile  << "#include <cmath>\n"
               << "#include <stdexcept>\n"
               << "#include <string>\n"
               << "#include <set>\n"
               << "#include <iostream>\n"
               << "#include <sstream>\n"
               << "#include <vector>\n"
               << "#include <iomanip>\n"
               << "\n\n"
               << "#if defined(FLOAT32)\n"
               << "using floating_point_type = float;\n"
               << "#define USING_FLOAT32\n"
               << "#else\n"
               << "using floating_point_type = double;\n"
               << "#define USING_FLOAT64\n"
               << "#endif /* FLOAT32 */\n"
               << "\n" << std::flush;
}

/**
 * Generate code for the structs used in the generated file.
 *
 * @param arCalcDef    The calculation definition.
 * @param arMolecule   The molecule.
 * @param arCodeFile   The code file we are writing.
 **/
void GenerateStructCode
   (  const FileConversionCalcDef& arCalcDef
   ,  const molecule::MoleculeInfo& arMolecule
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   // Write comment header for structs code
   // ----------------------------------------------------------------------
   arCodeFile  << "/*************************************************************** \n"
               << " * \n"
               << " * Struct definitions code \n"
               << " * \n"
               << " ***************************************************************/\n";
   
   // write reference molecule struct 
   // ----------------------------------------------------------------------
   arCodeFile  << "/*\n"
               << " * Molecular data\n"
               << " */\n";

   arCodeFile  << "struct molecule_internal_data_type\n" 
               << "{\n";
   arCodeFile  << midas::stream::IndentPush();
   auto natoms       = arMolecule.GetNumberOfNuclei();
   auto coord        = arMolecule.GetCoord();
   auto normal_coord = arMolecule.NormalCoord();

   // Write number of atoms and degrees of freedom (number of modes)
   arCodeFile  << "int natoms              = " << natoms               << ";\n";
   arCodeFile  << "int ndegrees_of_freedom = " << normal_coord.Nrows() << ";\n";
   arCodeFile  << "\n";
   
   // write atom labels
   arCodeFile  << "std::string atoms[" << natoms << "] =\n";
   arCodeFile  << midas::stream::IndentPush();
   arCodeFile  << "{  ";
   for(int i = 0; i < coord.size(); ++i)
   {
      if(i != 0)
      {
         arCodeFile << "\n,  ";
      }
      arCodeFile << "\"" << coord[i].GetCleanAtomLabel() << "\"";
   }
   arCodeFile  << "\n};\n\n";
   arCodeFile  << midas::stream::IndentPop();

   // write masses
   arCodeFile  << "floating_point_type masses[" << natoms << "] = \n";
   arCodeFile  << midas::stream::IndentPush();
   arCodeFile  << "{  ";
   arCodeFile  << std::showpos;
   for(int i = 0; i < coord.size(); ++i)
   {
      if(i != 0)
      {
         arCodeFile << "\n,  ";
      }
      arCodeFile << "floating_point_type(" << coord[i].GetMass() << ")";
      arCodeFile << "   // " << coord[i].GetCleanAtomLabel();
   }
   arCodeFile  << std::noshowpos;
   arCodeFile  << "\n};\n\n";
   arCodeFile  << midas::stream::IndentPop();

   // write reference geometry
   arCodeFile  << "floating_point_type geometry[" << natoms << "][3] =\n";
   arCodeFile  << midas::stream::IndentPush();
   arCodeFile  << "{  ";
   arCodeFile  << std::showpos;
   for(int i = 0; i < coord.size(); ++i)
   {
      if(i != 0)
      {
         arCodeFile << ",  ";
      }
      arCodeFile  << "{  " << "floating_point_type(" << coord[i].X() << ")" 
                  << ",  " << "floating_point_type(" << coord[i].Y() << ")" 
                  << ",  " << "floating_point_type(" << coord[i].Z() << ")" 
                  << "}  // " << coord[i].GetCleanAtomLabel() << "\n";
   }
   arCodeFile  << std::noshowpos;
   arCodeFile  << "};\n\n";
   arCodeFile  << midas::stream::IndentPop();

   // write normal coordinates
   arCodeFile  << "floating_point_type normal_coordinates[" << normal_coord.Nrows() << "][" << normal_coord.Ncols() << "] =\n";
   arCodeFile  << midas::stream::IndentPush();
   arCodeFile  << "{  ";
   arCodeFile  << std::showpos;
   for(int i = 0; i < normal_coord.Nrows(); ++i)
   {
      if(i != 0)
      {
         arCodeFile << ",  ";
      }
      for(int j = 0; j < normal_coord.Ncols(); ++j)
      {
         if (j == 0)
         {
            arCodeFile << "{  ";
         }
         else
         {
            if (j%3 == 0)
            {
               arCodeFile << "\n   ";
            }
            arCodeFile << ",  ";
         }
         int atom = std::floor(j/3);
         arCodeFile << "floating_point_type(" << normal_coord[i][j] * std::sqrt(coord[atom].GetMass()) << ")";

         if (j%3 == 2)
         {
            arCodeFile << "   // " << coord[atom].GetCleanAtomLabel();
         }
      }
      arCodeFile << "\n   }\n";
   }
   arCodeFile  << std::noshowpos;
   arCodeFile  << "};\n\n";
   arCodeFile  << midas::stream::IndentPop();

   // Write translational coordinates
   auto translational_coordinates = molecule::CreateTranslationalCoordinates(arMolecule);
   
   arCodeFile  << "floating_point_type translational_coordinates[" << translational_coordinates.Nrows() << "][" << translational_coordinates.Ncols() << "] =\n";
   arCodeFile  << midas::stream::IndentPush();
   arCodeFile  << "{\n";
   arCodeFile  << std::showpos;
   for(int i = 0; i < translational_coordinates.Nrows(); ++i)
   {
      if(i != 0)
      {
         arCodeFile << ",  ";
      }
      for(int j = 0; j < translational_coordinates.Ncols(); ++j)
      {
         if(j == 0)
         {
            arCodeFile << "{  ";
         }
         else
         {
            if (j%3 == 0)
            {
               arCodeFile << "\n   ";
            }
            arCodeFile << ",  ";
         }
         int atom = std::floor(j/3);
         arCodeFile << "floating_point_type(" << translational_coordinates[i][j] * std::sqrt(coord[atom].GetMass()) << ")";

         if (j%3 == 2)
         {
            arCodeFile << "   // " << coord[atom].GetCleanAtomLabel();
         }
      }
      arCodeFile << "\n   }\n";
   }
   arCodeFile  << std::noshowpos;
   arCodeFile  << "};\n\n";
   arCodeFile  << midas::stream::IndentPop();
   
   // end molucule struct
   arCodeFile  << midas::stream::IndentPop();
   arCodeFile  << "} molecule;\n\n" << std::flush;
   
}
   
/**
 * 
 *
 *
 **/
void GenerateDescriptionCode
   (  const FileConversionCalcDef& arCalcDef
   ,  const molecule::MoleculeInfo& arMolecule
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   // Write description struct
   // ----------------------------------------------------------------------
   int large_width = 20;
   std::string delimeter_str = std::string(2*large_width + 1, '-');

   arCodeFile  << "struct description_type\n"
               << "{\n";
   arCodeFile  << midas::stream::IndentPush();
   arCodeFile  << "std::string version     = \"" << "MidasPot version " << MIDASPOT_VERSION << "\";\n";
   arCodeFile  << "int         noperators  = "   << arCalcDef.OperatorFiles().size() << ";\n";
   arCodeFile  << "std::string description = \"" << arCalcDef.GetDescription() << "\";\n";
   arCodeFile  << "operator_description_type operator_descriptions[" << arCalcDef.OperatorFiles().size() << "]\n" 
               << "   =  {";
   for(int i = 0; i < arCalcDef.OperatorFiles().size(); ++i)
   {
      const auto& oper = arCalcDef.OperatorFiles()[i];
      std::string midas_name  = std::get<0>(oper);
      std::string description = std::get<1>(oper);

      arCodeFile  << "  {\"" << midas_name << "\", \"" << description << "\"}\n";
      if(i != arCalcDef.OperatorFiles().size() - 1)
      {
         arCodeFile << "      ,";
      }
   }
   arCodeFile  << "      };\n";
   arCodeFile  << midas::stream::IndentPop();
   arCodeFile  << "} description;\n\n";
}

/**
 * Generate the code for storing, rotating and outputing results
 *
 * @param arCalcDef    The calculation definition.
 * @param arMolecule   The molecule.
 * @param arCodeFile   The code file we are writing.
 **/
void GenerateResultHelper
   (  const FileConversionCalcDef&    arCalcDef
   ,  const molecule::MoleculeInfo&   arMolecule
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   // Output global vector holding the names of tensor elements used in this midaspot
   auto maxorder = arCalcDef.GetMaxTensorOrder();
   arCodeFile << "// Vector that stores the names of the tensor elements (inner vector) of each order (outer vector)\n";
   arCodeFile << "std::vector<std::vector<std::string>> tensor_names = {{\"\"}";
   midas::util::GenerateTensorElemName ThreeDimCart({"X","Y","Z"});
   for(int i = 0; i < maxorder; ++i)
   {
      arCodeFile << ", {";
      for(int j = 0; j < pow(3,i+1); ++j)
      {  
         if(j == 0)
            arCodeFile << "\"_" << ThreeDimCart.GetAndAdvance() << "\"";
         else 
            arCodeFile << ", \"_" << ThreeDimCart.GetAndAdvance() << "\"";
      }
      arCodeFile << "}";
   }
   arCodeFile << "};\n\n";
}

/**
 * Generate code for a bounds check.
 *
 * @param arName            Name of the operator.
 * @param arDescription     Short description of the operator.
 * @param arOperator        The operator we want to write, needed for mode names.
 * @param arBounds          Operator bounds.
 * @param arCodeFile        The code file we are writing.
 **/
void GenerateBoundsCheck
   (  const std::string& arName
   ,  const std::string& arDescription
   ,  const MidasOperatorReader& arOperator
   ,  const OperatorBounds& arBounds
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   const auto& bounds = arBounds.GetBounds();
   const auto& modenames = arOperator.GetModeNames();
   if(bounds.size() != 0)
   {
      // Check bounds for the operator
      arCodeFile  << "/*\n"
                  << " * Check bounds for operator " << arName << " : " << arDescription << "\n"
                  << " *   Input : q-displacement \n"
                  << " */\n";
   
      arCodeFile << "void check_bounds_" + arName + "_impl(const dynamic_vector& q)\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      // check bounds if present
      for(int i = 0; i < bounds.size(); ++i)
      {
         std::string mode = "default_mode_name_if_i_ever_get_written_operator_and_grid_bounds_do_not_match";
         int j = 0;
         for(; j < modenames.size(); ++j)
         {
            if(std::get<0>(bounds[i]) == modenames[j])
            {
               mode = modenames[j];
               break;
            }
         }
         auto left_bound  = std::get<1>(bounds[i]);
         auto right_bound = std::get<2>(bounds[i]);

         arCodeFile  << "const auto left_bound_check_" << j << " = ( (" << left_bound  << " - q[" << j << "]) / " << std::fabs(left_bound)  << ");\n";
         arCodeFile  << "if( left_bound_check_" << j << " > cl_data.bounds_thresh)\n"
                     << "{\n";
         arCodeFile  << midas::stream::IndentPush();
         arCodeFile  << "std::stringstream message;\n" 
                     << "message << std::setprecision(15) << std::scientific << std::showpos;\n"
                     << "message << \"Went beyond left operator bound for normal mode " << mode << "\\n\";\n"
                     << "message << \"bound : " << left_bound << "\\n\";\n"
                     << "message << \"q     : \" << q[" << j << "] << \"\\n\";\n"
                     << "message << \"check : \" << left_bound_check_" << j << " << \"\\n\";\n";
         arCodeFile  << "throw std::runtime_error(message.str());\n";
         arCodeFile  << midas::stream::IndentPop();
         arCodeFile  << "}\n";
         
         arCodeFile  << "const auto right_bound_check_" << j << " = ( (" << right_bound << " - q[" << j << "]) / " << std::fabs(right_bound) << ");\n";
         arCodeFile  << "if( right_bound_check_" << j << " < -cl_data.bounds_thresh)\n"
                     << "{\n";
         arCodeFile  << midas::stream::IndentPush();
         arCodeFile  << "std::stringstream message;\n"
                     << "message << \"Went beyond right operator bound for normal mode " << mode << "\\n\";\n"
                     << "message << std::setprecision(15) << std::scientific << std::showpos;\n"
                     << "message << \"bound : " << right_bound << "\\n\";\n"
                     << "message << \"q     : \" << q[" << j << "] << \"\\n\";\n"
                     << "message << \"check : \" << right_bound_check_" << j << " << \"\\n\";\n";
         arCodeFile  << "throw std::runtime_error(message.str());\n";
         arCodeFile  << midas::stream::IndentPop();
         arCodeFile  << "}\n";
      }
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n\n";
   }
   
}

/**
 * Generate code for a specific operator.
 *
 * @param arName            Name of the operator.
 * @param arDescription     Short description of the operator.
 * @param arOperator        The operator we want to write.
 * @param arBounds          Operator bounds.
 * @param aReferenceValue   An optional reference value.
 * @param arCodeFile        The code file we are writing.
 **/
void GenerateSpecificOperatorCode
   (  const std::string& arName
   ,  const std::string& arDescription
   ,  const MidasOperatorReader& arOperator
   ,  const OperatorBounds& arBounds
   ,  Nb aReferenceValue
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   FunctionContainer<Nb> function_container;
   arOperator.GetFunctionContainer(function_container);
   //function_container.WriteCppCode(arCodeFile);
   
   const auto& bounds = arBounds.GetBounds();
   const auto& modenames = arOperator.GetModeNames();
   
   // If we have to, generate a bounds check
   if(!bounds.empty())
   {
      GenerateBoundsCheck(arName, arDescription, arOperator, arBounds, arCodeFile);
   }

   // write comment header
   // ----------------------------------------------------------------------
   arCodeFile  << "/*\n"
               << " * Evaluate operator " << arName << " : " << arDescription << "\n"
               << " *   Input : Input molecule \n"
               << " *   Output: operator value for displacement \n"
               << " */\n";
   
   
   // write potential function 
   // ----------------------------------------------------------------------
   arCodeFile << "oper_value evaluate_" + arName + "_impl(const molecule_external_data_type& molecule_input)\n";
   arCodeFile << "{\n";
   arCodeFile << midas::stream::IndentPush();
   if(!bounds.empty())
   {
      arCodeFile << "if(cl_data.check_bounds)\n"
                 << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "try\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "check_bounds_" + arName + "_impl(molecule_input.q);\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << "catch (const std::runtime_error& e)\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "if(cl_data.check_bounds_throw)\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "throw e;\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << "else\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "std::cout << \" Out of bounds : \" << e.what() << std::endl;\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n\n";
   }
   // scale coordinates
   int counter = 0;
   MidasVector scalings;
   arOperator.GetScalingVector(scalings);

   for(  const auto& mode : modenames )
   {
      arCodeFile << "floating_point_type " << mode << " = " << scalings[counter] << " * molecule_input.q[" << counter << "];\n";
      ++counter;
   }
   arCodeFile << "\n";
   
   
   // loop over operator terms and evaluate potential
   arCodeFile << "oper_value result(0, \"" << arName << "\" );\n";
   arCodeFile << "result.values[0] = floating_point_type( cl_data.addreference ? " << aReferenceValue << " : 0.0 );\n";
   for(  auto iter = arOperator.GetFrontOfOperators()
      ;  iter != arOperator.GetEndOfOperators()
      ;  ++iter
      )
   {
      arCodeFile  << "result.values[0] += ";
      arCodeFile  << "floating_point_type("
                  << libmda::util::to_string_with_precision(iter->second, std::numeric_limits<double>::max_digits10, true)
                  << ")";
      for(int ifunc = 0; ifunc < iter->first.first.size(); ++ifunc)
      {
         auto& variable = iter->first.first[ifunc];
         auto& func = iter->first.second[ifunc];
         GenericFunctionWrapper<Nb> generic_function(func, function_container);
         
         // figure out if we need an additional term to ensure that the operator evaluates to zero at the reference point
         auto zero_val = generic_function.EvaluateFunc();
         std::string code;
         if (zero_val != C_0)
         {
            auto bar_func = func + "-" + std::to_string(zero_val);
            GenericFunctionWrapper<Nb> generic_bar_function(bar_func, function_container);
            code = generic_bar_function.GenerateCppCode();
         }
         else
         {
            code = generic_function.GenerateCppCode();
         }
         code = ReplaceAll(code, "variable_0", variable); // augment with correct/unique modename
         
         arCodeFile << " * " << code;
      }
      arCodeFile << ";\n" << std::flush;
   }
   arCodeFile << "return result;\n";
   arCodeFile << midas::stream::IndentPop();
   arCodeFile << "}\n\n" << std::flush;
}

/**
 * Generate code for the tensor wrapper for a specific operator.
 *
 * @param arName            Name of the operator.
 * @param arDescription     Short description of the operator.
 * @param aTensorOrder      Order of the tensor 
 * @param arOperator        The operator we want to write.
 * @param arTensNames             The names of the tensor elements we are evaluating
 * @param arBounds          Operator bounds.
 * @param arCodeFile        The code file we are writing.
 **/
void GenerateTensorWrapperCode
   (  const std::string& arName
   ,  const std::string& arDescription
   ,  int aTensorOrder
   ,  const MidasOperatorReader& arOperator
   ,  const std::vector<std::string>& arTensNames
   ,  const OperatorBounds& arBounds
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   const auto& bounds = arBounds.GetBounds();
   const auto& modenames = arOperator.GetModeNames();
   
   // If we have to, generate a bounds check
   if(!bounds.empty())
   {
      GenerateBoundsCheck(arName, arDescription, arOperator, arBounds, arCodeFile);
   }
   arCodeFile << "oper_value evaluate_" + arName + "_impl(const molecule_external_data_type& molecule_input)\n";
   arCodeFile << "{\n";
   arCodeFile << midas::stream::IndentPush();
   if(bounds.size() != 0)
   {
      arCodeFile << "if(cl_data.check_bounds)\n"
                 << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "try\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "check_bounds_" + arName + "_impl(molecule_input.q);\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << "catch (const std::runtime_error& e)\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "if(cl_data.check_bounds_throw)\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "throw e;\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << "else\n";
      arCodeFile << "{\n";
      arCodeFile << midas::stream::IndentPush();
      arCodeFile << "std::cout << \" Out of bounds : \" << e.what() << std::endl;\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n";
      arCodeFile << midas::stream::IndentPop();
      arCodeFile << "}\n\n";
   }
   
   arCodeFile << "oper_value result(" << aTensorOrder<< ", \""<< arName << "\");\n";
   
   int counter = 0;
   for(const auto& element : arTensNames)
   {
      arCodeFile << "result.values[" << counter << "] = evaluate_" + arName + "_" + element + "_impl(molecule_input).values[0];\n";
      ++counter;
   }
   arCodeFile << "\n// Rotate operator to the frame of the input molecule \n";
   arCodeFile << "rotate_tensor_operator(result, molecule_input.rot_matrix);\n\n";
   
   arCodeFile << "return result;\n";
   arCodeFile << midas::stream::IndentPop();
   arCodeFile << "}\n\n" << std::flush;
}

/**
 * Generate operator code. Will loop through all operators and create an evaluation function for each.
 * Then it will make a wrapper function, that will call the correct operator evaluation depending on input when 
 * the MidasPot program is run.
 *
 * @param arCalcDef     The calcdef.
 * @param aInfo         The molecule.
 * @param arCodeFile    Reference to output stream.
 * @param generate_wrapper_code   Generate wrapper code for calculating all properties.
 **/
void GenerateOperatorCode
   (  const FileConversionCalcDef& arCalcDef
   ,  const molecule::MoleculeInfo& aInfo
   ,  midas::stream::IndentionStream& arCodeFile
   ,  bool generate_wrapper_code = true
   )
{
   // Write comment header for operator code
   // ----------------------------------------------------------------------
   arCodeFile  << "/*************************************************************** \n"
               << " * \n"
               << " * Operator code\n"
               << " * \n"
               << " ***************************************************************/\n";

   // read file with reference values if present.
   // ----------------------------------------------------------------------
   std::vector<double> reference_values;
   if(!arCalcDef.GetReferenceValues().empty())
   {
      std::ifstream referencevalues_file(arCalcDef.GetReferenceValues());
      std::string s;
      while(std::getline(referencevalues_file, s))
      {
         auto vec = midas::util::StringVectorFromString(s);
         assert(vec.size() == 2);
         reference_values.emplace_back(midas::util::FromString<Nb>(vec[1]));
      }
   }

   // generate evaluation code for each operator
   // ----------------------------------------------------------------------
   int counter = 0;
   for(const auto& oper : arCalcDef.OperatorFiles())
   {
      std::string midas_name(std::get<0>(oper));
      std::string description(std::get<1>(oper));
      
      OperatorBounds midas_bound = {std::get<4>(oper).empty() ? OperatorBounds() : OperatorBounds(std::get<4>(oper))};
      std::vector<int> reference_index(std::get<5>(oper));
      std::vector<Nb> reference_vals;
      for(const auto& ref : reference_index)
      {
         Nb reference_value = C_0;
         if (  ref >= 0 
            && ref < reference_values.size()
            )
         {
            reference_value = reference_values[ref];
         }
         else if(counter < reference_values.size())
         {
            reference_value = reference_values[counter];
         }
         reference_vals.push_back(reference_value);
         ++counter;
      }
      
      if(std::get<2>(oper) == 0)
      {
         MidasOperatorReader midas_oper(std::get<3>(oper).front());
         midas_oper.ReadOperator(std::get<3>(oper).front());
         GenerateSpecificOperatorCode(midas_name, description, midas_oper, midas_bound, reference_vals.front(), arCodeFile);
      }
      else 
      {
         int order = std::get<2>(oper);
         midas::util::GenerateTensorElemNameNthOrder tensor_names({"X","Y","Z"}, order);
         std::vector<std::string> tensname;
         auto ref_val = reference_vals.begin();
         for(const auto& opername : std::get<3>(oper))
         {
            MidasOperatorReader midas_oper(opername);
            midas_oper.ReadOperator(opername);
            tensname.push_back(tensor_names.GetAndAdvance());
            GenerateSpecificOperatorCode(midas_name+"_"+tensname.back(), description, midas_oper, OperatorBounds(), *ref_val, arCodeFile);
            ++ref_val;
         }
         
         //If we have a tensor order greater than 0 we need a wrapper function
         //We also need an example operator to generate the bounds check
         MidasOperatorReader midas_oper(std::get<3>(oper).front());
         midas_oper.ReadOperator(std::get<3>(oper).front());
         GenerateTensorWrapperCode(midas_name, description, order, midas_oper, tensname, midas_bound, arCodeFile);
      }

   }
   
   if(generate_wrapper_code)
   {
      // write comment header
      // ----------------------------------------------------------------------
      arCodeFile  << "/*\n"
                  << " * Wrapper function to evaluate operator \n"
                  << " */\n";
      
      
      // generate operator wrapper code
      // ----------------------------------------------------------------------
      arCodeFile  << "std::vector<oper_value> evaluate_operators(const molecule_external_data_type& molecule_input)\n"
                  << "{\n";
      arCodeFile  << midas::stream::IndentPush();
      arCodeFile  << "std::vector<oper_value> evaluated;\n";
      arCodeFile  << "for(const auto& oper : cl_data.operators)\n"
                  << "{\n";
      arCodeFile  << midas::stream::IndentPush();
      arCodeFile  << "floating_point_type value;\n"
                  << "if(false) ;\n";
      
      for(const auto& oper : arCalcDef.OperatorFiles())
      {
         std::string midas_name(std::get<0>(oper));
         arCodeFile  << "else if(oper == \"" << midas_name << "\")\n"
                     << "{\n";
         arCodeFile  << midas::stream::IndentPush();
         arCodeFile  << "evaluated.emplace_back(evaluate_" << midas_name << "_impl(molecule_input));\n";
         arCodeFile  << midas::stream::IndentPop();
         arCodeFile  << "}\n";
      }
      arCodeFile  << "else\n"
                  << "{\n";
      arCodeFile  << midas::stream::IndentPush();
      arCodeFile  << "throw std::runtime_error(\"Unknown operator (evaluate_operators()) : \" + oper);\n";
      arCodeFile  << midas::stream::IndentPop();
      arCodeFile  << "}\n";
      arCodeFile  << midas::stream::IndentPop();
      arCodeFile  << "}\n";

      // if no operator input is ginven we return all operators as default
      arCodeFile  << "if(evaluated.size() == 0)\n"
                  << "{\n";
      arCodeFile  << midas::stream::IndentPush();
      for(const auto& oper : arCalcDef.OperatorFiles())
      {
         arCodeFile  << "evaluated.emplace_back(evaluate_" << std::get<0>(oper) << "_impl(molecule_input));\n";
      }
      arCodeFile  << midas::stream::IndentPop();
      arCodeFile  << "}\n";

      arCodeFile  << "return evaluated;\n";
      arCodeFile  << midas::stream::IndentPop();
      arCodeFile  << "}\n\n";
   }
   else
   {
      auto natoms = aInfo.GetNumberOfNuclei();

      for(const auto& oper : arCalcDef.OperatorFiles())
      {
         std::string midas_name(std::get<0>(oper));

         arCodeFile << "oper_value evaluate_" + midas_name + "(floating_point_type* coord)\n";
         arCodeFile << "{\n";
         arCodeFile << "   int natoms              = molecule.natoms;\n";
         arCodeFile << "   int ndegrees_of_freedom = molecule.ndegrees_of_freedom;\n";
         arCodeFile << "   molecule_external_data_type molecule_input(natoms, ndegrees_of_freedom);\n";
         arCodeFile << "   int counter = 0;\n";
         arCodeFile << "   for(int i = 0; i < natoms; ++i)\n";
         arCodeFile << "   {   \n";
         arCodeFile << "      for(int j = 0; j < 3; ++j)\n";
         arCodeFile << "      {\n";
         arCodeFile << "         molecule_input.geometry[i][j] = coord[counter];\n";
         arCodeFile << "         ++counter;\n";
         arCodeFile << "      }   \n";
         arCodeFile << "   }\n";
         arCodeFile << "\n";
         arCodeFile << "   generate_displacement_and_q(molecule, molecule_input);\n";
         arCodeFile << "\n";
         arCodeFile << "   return evaluate_" + midas_name + "_impl(molecule_input);\n";
         arCodeFile << "}\n\n";
      }

   }
}

/**
 *
 **/
void GenerateDynLibInterface
   (  const FileConversionCalcDef& arCalcDef
   ,  const molecule::MoleculeInfo& aMolecule
   ,  midas::stream::IndentionStream& arCodeFile
   )
{
   auto natoms = aMolecule.GetNumberOfNuclei();

   arCodeFile << "\n";
   arCodeFile << "/* ==========================================================================\n";
   arCodeFile << " * Some interface functions to let Midas know what we are dealing with.\n";
   arCodeFile << " * ========================================================================== */\n";
   arCodeFile << "#ifdef __cplusplus\n";
   arCodeFile << "extern \"C\" {\n";
   arCodeFile << "#endif /* __cplusplus */\n";
   arCodeFile << "\n";
   arCodeFile << "/**\n";
   arCodeFile << " * Define evaluate interface\n";
   arCodeFile << " **/\n";
   arCodeFile << "DYNLIB_EVALUATE_BEGIN\n";
   for(const auto& oper : arCalcDef.OperatorFiles())
   {
      arCodeFile << "   {\"" << detail::PropertyNameString(oper) << "\", \"interface_evaluate_" << detail::PropertyNameString(oper) << "\", " << detail::PropertyTypeString(oper) << ", " << detail::PropertyProvidesString(oper) << ", \"This is a description.\"} ,\n";
   }
   arCodeFile << "DYNLIB_EVALUATE_END\n";
   arCodeFile << "\n";
   arCodeFile << "/**\n";
   arCodeFile << " * Which type of floating point precision are we using.\n";
   arCodeFile << " **/\n";
   arCodeFile << "#if defined(USING_FLOAT64)\n";
   arCodeFile << "DYNLIB_FLOAT_TYPE(FLOAT64);\n";
   arCodeFile << "#elif defined(USING_FLOAT32)\n";
   arCodeFile << "DYNLIB_FLOAT_TYPE(FLOAT32);\n";
   arCodeFile << "#else\n";
   arCodeFile << "#error Must use either FLOAT64 or FLOAT32\n";
   arCodeFile << "#endif\n";
   arCodeFile << "\n";
   arCodeFile << "/**\n";
   arCodeFile << " * Which matrix type? COL or ROW major.\n";
   arCodeFile << " **/\n";
   arCodeFile << "DYNLIB_MATRIX_TYPE(MATRIX_COL_MAJOR);\n";
   arCodeFile << "\n";
   arCodeFile << "/**\n";
   arCodeFile << " * Set number of atoms used in potential.\n";
   arCodeFile << " **/\n";
   arCodeFile << "DYNLIB_NATOMS(" << natoms << ");\n";
   arCodeFile << "\n";
   arCodeFile << "/**\n";
   arCodeFile << " * Set units used for geometry.\n";
   arCodeFile << " **/\n";
   arCodeFile << "DYNLIB_GEOMETRY_UNITS(BOHR);\n";
   arCodeFile << "\n";
   arCodeFile << "/* ==========================================================================\n";
   arCodeFile << " * Evaluation interface function.\n";
   arCodeFile << " * ========================================================================== */\n";
   for(const auto& oper : arCalcDef.OperatorFiles())
   {
      arCodeFile << "/**\n";
      arCodeFile << " * Evaluate " << detail::PropertyNameString(oper) << " surface.\n";
      arCodeFile << " **/\n";
      arCodeFile << "EXIT_STATUS interface_evaluate_" << detail::PropertyNameString(oper) << "(struct cartesian* c, struct singlepoint* sp, int iopt)\n";
      arCodeFile << "{\n";
      arCodeFile << "   // Check iopt (We only provide values as of now).\n";
      arCodeFile << "   if(iopt != 0)\n";
      arCodeFile << "   {\n";
      arCodeFile << "      return EXIT_FAILURE;\n";
      arCodeFile << "   }\n";
      arCodeFile << "\n";
      arCodeFile << "   // Call external potential\n";
      arCodeFile << "   try\n";
      arCodeFile << "   {\n";
      arCodeFile << "      oper_value value = evaluate_" << detail::PropertyNameString(oper) << "((floating_point_type*)c->coord);\n";
      arCodeFile << "      *((floating_point_type*)sp->value) = value.values[0];\n";
      arCodeFile << "   }\n";
      arCodeFile << "   catch(...)\n";
      arCodeFile << "   {\n";
      arCodeFile << "      return EXIT_FAILURE;\n";
      arCodeFile << "   }\n";
      arCodeFile << "\n";
      arCodeFile << "   // Return success\n";
      arCodeFile << "   return EXIT_SUCCESS;\n";
      arCodeFile << "}\n";
      arCodeFile << "\n";
   }
   arCodeFile << "#ifdef __cplusplus\n";
   arCodeFile << "}\n";
   arCodeFile << "#endif /* __cplusplus */\n";
   
   #undef MIDASDLLHEADER 
}


/**
 * Check the validity of the FileConversionCalcDef.
 *
 * Will throw error if the calcdef is not valid.
 *
 * @param arCalcDef  The calcdef to check.
 **/
void CheckCalcDefValidity
   (  const FileConversionCalcDef& arCalcDef
   )
{
   if(arCalcDef.InputFiles().size() < 1)
   {
      MIDASERROR("At least one molecule file must be given to generate a MidasPot.");
   }

   if(arCalcDef.OperatorFiles().size() < 1)
   {
      MIDASERROR("At least one potential file must be given to generate a MidasPot.");
   }
}

/**
 * Check validity of the Molecule input.
 *
 * Will throw error if molecule is not valid.
 *
 * @param arMolecule  The molecule to check.
 **/
void CheckMoleculeValidity
   (  const molecule::MoleculeInfo& arMolecule
   )
{
   if(!arMolecule.HasXYZ())
   {
      MIDASERROR("Molecule must contain XYZ geometry.");
   }

   if(!arMolecule.HasNormalCoord())
   {
      MIDASERROR("Molecule must contain normal coordinates.");
   }
}

/**
 * Generate MidasPot
 *
 * @param arCalcDef  The calcdef to generate the MidasPot from.
 **/
void GenerateMidasPot
   (  const FileConversionCalcDef& arCalcDef
   )
{  
   // Check we have the input we need.
   // ----------------------------------------------------------------------
   CheckCalcDefValidity(arCalcDef);
   bool copy_headers = !arCalcDef.GetMidasPotUseInclude();

   // Read in molecule and verify that we have the information we need.
   // ----------------------------------------------------------------------
   molecule::MoleculeInfo molecule(arCalcDef.InputFiles());
   CheckMoleculeValidity(molecule);

   // generate midaspot file
   // ----------------------------------------------------------------------
   std::ofstream code_file("midaspot.cpp");
   midas::stream::IndentionStream code_stream(code_file);
   code_stream << std::scientific 
               << std::setprecision(std::numeric_limits<double>::max_digits10);
   
   GenerateHeaderCode(code_stream);
   
   InsertHeader("midaspot/Cl.h", copy_headers, code_stream);
   
   InsertHeader("midaspot/Util.h", copy_headers, code_stream);

   GenerateStructCode(arCalcDef, molecule, code_stream);
   
   InsertHeader("midaspot/Internal.h", copy_headers, code_stream);
   
   GenerateDescriptionCode(arCalcDef, molecule, code_stream);
   
   InsertHeader("midaspot/Debug.h", copy_headers, code_stream);

   GenerateResultHelper(arCalcDef, molecule, code_stream);

   GenerateOperatorCode(arCalcDef, molecule, code_stream);
   
   // Generate main function
   if(arCalcDef.GetCreateUnitTestCode())
   {
      // UnitTest.h include main function for unit test MidasPot
      InsertHeader("midaspot/UnitTest.h", copy_headers, code_stream);
   }
   else
   {
      // Insert standard main function
      InsertHeader("midaspot/Main.h", copy_headers, code_stream);
   }
}

/**
 * Generate MidasDynLib
 *
 * @param arCalcDef    The calcdef to generate the MidasDynLib from.
 **/
void GenerateMidasDynLib
   (  const FileConversionCalcDef& arCalcDef
   )
{
   // Check we have the input we need.
   // ----------------------------------------------------------------------
   CheckCalcDefValidity(arCalcDef);
   bool copy_headers = !arCalcDef.GetMidasPotUseInclude();

   // Read in molecule and verify that we have the information we need.
   // ----------------------------------------------------------------------
   molecule::MoleculeInfo molecule(arCalcDef.InputFiles());
   CheckMoleculeValidity(molecule);

   // generate midasdynlib file
   // ----------------------------------------------------------------------
   std::ofstream code_file("midasdynlib.cpp");
   midas::stream::IndentionStream code_stream(code_file);
   code_stream << std::scientific 
               << std::setprecision(std::numeric_limits<double>::max_digits10);
   
   GenerateDynLibHeaderCode(code_stream);
   
   InsertHeader("midaspot/Util.h", copy_headers, code_stream);

   GenerateStructCode(arCalcDef, molecule, code_stream);
   
   InsertHeader("midaspot/Internal.h", copy_headers, code_stream);
   
   GenerateResultHelper(arCalcDef, molecule, code_stream);
   
   GenerateOperatorCode(arCalcDef, molecule, code_stream, false);

   InsertHeader("midaspot/Dll.h", copy_headers, code_stream);
   
   GenerateDynLibInterface(arCalcDef, molecule, code_stream);
}

#undef MIDASPOT_VERSION
#undef MIDASDYNLIB_VERSION

} /* namespace fileconversion */
} /* namespace midas */
