#ifndef CANONICALTENSOR_SOLVERWRAPPER_INTERFACE_H_INCLUDED
#define CANONICALTENSOR_SOLVERWRAPPER_INTERFACE_H_INCLUDED

#include"CanonicalTensor_SolverWrapper_Decl.h"
#include"CanonicalTensor_SolverWrapper_Impl.h"

#endif /* CANONICALTENSOR_SOLVER_WRAPPER_INTERFACE_H_INCLUDED */

