#ifndef DISABLE_PRECOMPILED_TEMPLATES
#include "tensor/EnergyDifferencesTensor.h"

// define
#define INSTANTIATE_ENERGYDIFFERENCESTENSOR(T) \
template class EnergyDifferencesTensor<T>; \
template class ExactEnergyDifferencesTensor<T>;

INSTANTIATE_ENERGYDIFFERENCESTENSOR(float);
INSTANTIATE_ENERGYDIFFERENCESTENSOR(double);
//INSTANTIATE_ENERGYDIFFERENCESTENSOR(std::complex<float>);
//INSTANTIATE_ENERGYDIFFERENCESTENSOR(std::complex<double>);

#undef INSTANTIATE_ENERGYDIFFERENCESTENSOR

#endif /* DISABLE_PRECOMPILED_TEMPLATES */
