      INTEGER (KIND=4) FUNCTION ILAENV_WRAPPER(ISPEC,NAME,NSIZE,OPTS,OSIZE,N1,N2,N3,N4) BIND(C, name="ilaenv_wrapper_")
      use iso_c_binding
      INTEGER (KIND=4) NSIZE, OSIZE, ISPEC, N1, N2, N3, N4
      CHARACTER (KIND=c_char) :: NAME(NSIZE)
      CHARACTER (KIND=c_char) :: OPTS(OSIZE)
      
      ILAENV_WRAPPER = ILAENV(ISPEC,NAME,OPTS, N1, N2, N3, N4)

      RETURN
      END
