/**
************************************************************************
* 
* @file                GenerateTensorElemName.h
*
* Created:             18-10-2019
*
* Author:              Bo Thomsen (drbothomsen@gmail.com) 
*
* Short Description:   Generates tensor element names for symmetric tensor
* 
* Copyright:
*
* Ove Christiansen, Aarhus University.
* The code may only be used and/or copied with the written permission 
* of the author or in accordance with the terms and conditions under 
* which the program was supplied.  The code is provided "as is" 
* without any expressed or implied warranty.
* 
************************************************************************
*/

#ifndef GENERATETENSORELEMNAME_H
#define GENERATETENSORELEMNAME_H

#include <math.h>
#include <string>
#include <vector>

namespace midas::util
{

/*
* Intended use of this class is to generate names for elements of an N-dimensional
* symmetric tensor. The names are generated by GetAndAdvance() in a lexiographical order.
*  
* Example of usage: 
*
* GenerateTensorElemName ThreeDimCart({"X","Y","Z"}); //Generator is X,Y,Z cartesian directions
* ThreeDimCart.GoToOrder(3); // The tensor is third order so we forward to that order
* GetAndAdvance(); // Returns XXX
* GetAndAdvance(); // Returns XXY
* GetAndAdvance(); // Returns XXZ
* GetAndAdvance(); // Returns XYX
*/

class GenerateTensorElemName
{
   private:
      std::vector<std::string>            mGenerator;
      std::vector<std::string>            mPrevious;
      std::vector<std::string>            mCurrent;
      std::vector<std::string>::iterator  mGenposs;
      std::vector<std::string>::iterator  mPrevposs;
   public:
      GenerateTensorElemName(const std::vector<std::string>& agenerator) :
         mGenerator(agenerator),
         mPrevious({""}),
         mCurrent({}),
         mGenposs(mGenerator.begin()),
         mPrevposs(mPrevious.begin())
      {}

      void GoToOrder(int aorder)
      {
         for(int i = 1; i < aorder; ++i)
            for(int j = 0; j < pow(mGenerator.size(),i); ++j)
               GetAndAdvance();
      }

      void Reset(int aorder = 1)
      {
         mPrevious = {""};
         mCurrent = {};
         mGenposs = mGenerator.begin();
         mPrevposs = mPrevious.begin();
         GoToOrder(aorder);
      }

      const std::string& GetAndAdvance()
      {
         if(mGenposs == mGenerator.end())
         {
            mGenposs = mGenerator.begin();
            ++mPrevposs;
            if(mPrevposs == mPrevious.end())
            {
               mPrevious = mCurrent;
               mCurrent = {};
               mPrevposs = mPrevious.begin();
            }
         }
         mCurrent.push_back(*mPrevposs+*mGenposs);
         ++mGenposs;
         return mCurrent.back();
      }
};

/**
*
*  The following class keeps returning elements of a given tensor order, i.e.
*  GenerateTensorElemNameNthOrder CartPer({"X","Y","Z"});
*  CartPer.GetAndAdvance(); // returns X
*  CartPer.GetAndAdvance(); // returns Y
*  CartPer.GetAndAdvance(); // returns Z
*  CartPer.GetAndAdvance(); // returns X
*
**/

class GenerateTensorElemNameNthOrder
{
   private:
      GenerateTensorElemName   mGenerator;
      int                     mCounter;
      int                     mMax;
      int                     mOrder;
   public:
      GenerateTensorElemNameNthOrder(const std::vector<std::string>& agenerator, int order) :
         mGenerator(agenerator),
         mCounter(0),
         mMax(pow(agenerator.size(),order)),
         mOrder(order)
         {mGenerator.GoToOrder(mOrder);}
      
      const std::string& GetAndAdvance()
      {
         ++mCounter;
         if(mCounter > mMax)
         {
            mGenerator.Reset(mOrder);
            mCounter = 0;
         }
         return mGenerator.GetAndAdvance();
      }
};

}

#endif /* GENERATETENSORELEMNAME_H */
