#ifndef FUNCTIONCONTAINER_H_INCLUDED
#define FUNCTIONCONTAINER_H_INCLUDED

#include "FunctionContainer_Decl.h"

#ifdef DISABLE_PRECOMPILED_TEMPLATES
#include "FunctionContainer_Impl.h"
#endif /* DISABLE_PRECOMPILED_TEMPLATES */

#endif /* FUNCTIONCONTAINER_H_INCLUDED */
